m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ilya/my_file/Program/Quartus/RISCV_Multicycle/ModelSim/TestCore/sim
valu
Z1 !s110 1686146454
!i10b 1
!s100 b4Oja=E74`US@QgNffQM91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`[7WF@Bo]Q<4k[h`A1BEL0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682789504
8../../../RTL/ALU.v
F../../../RTL/ALU.v
!i122 1
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1686146454.000000
!s107 ../../../RTL/ALU.v|
!s90 ../../../RTL/ALU.v|
!i113 1
Z6 tCvgOpt 0
valuDecoder
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 lI6BPB2cndC?LDF?`nB1[3
R2
IZWW4^Z@a@0EiaM>OHGQ3g3
R3
S1
R0
Z8 w1684767664
Z9 8../../../RTL/controller.sv
Z10 F../../../RTL/controller.sv
!i122 2
L0 270 42
R4
r1
!s85 0
31
R5
Z11 !s107 ../../../RTL/controller.sv|
Z12 !s90 ../../../RTL/controller.sv|
!i113 1
R6
nalu@decoder
vavalonMasterDecoder
R7
R1
!i10b 1
!s100 <_:1LilZOh;1SzI^<X]YY3
R2
IhFRa3?0n5Ej_j]eY[2PFo3
R3
S1
R0
R8
R9
R10
!i122 2
L0 205 23
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
navalon@master@decoder
vbranchDecoder
R7
R1
!i10b 1
!s100 dG]GN<b>P_l=V@7RXnFNV3
R2
Ij6l3@U?ZUOYO2XlE9=CF;1
R3
S1
R0
R8
R9
R10
!i122 2
L0 182 22
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
nbranch@decoder
vcontroller
R7
R1
!i10b 1
!s100 klZ1lYA4cdF>L9P4Zh=661
R2
IgzcE`VeE_Z;>RI>6g@hJL2
R3
S1
R0
R8
R9
R10
!i122 2
L0 1 44
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vdataExt
R7
R1
!i10b 1
!s100 1acV?]YDJCFoLR5@SaLX^3
R2
I?kA?1QKzXGehEkIk]JG3I2
R3
S1
R0
Z13 w1684755034
Z14 8../../../RTL/datapath.sv
Z15 F../../../RTL/datapath.sv
!i122 3
L0 79 14
R4
r1
!s85 0
31
R5
Z16 !s107 ../../../RTL/datapath.sv|
Z17 !s90 ../../../RTL/datapath.sv|
!i113 1
R6
ndata@ext
vdataExtDecoder
R7
R1
!i10b 1
!s100 7<eT41;D1Q2KOM4fZ?0GA0
R2
Iz1_og[Gfha^f5Aj0oDDeT3
R3
S1
R0
R8
R9
R10
!i122 2
L0 257 12
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
ndata@ext@decoder
vdatapath
R7
R1
!i10b 1
!s100 I8;S^Y=NE55nJKO9NZY:f3
R2
IQ;:D:H:XIj]d8fW]LdhMK2
R3
S1
R0
R13
R14
R15
!i122 3
L0 1 57
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vflop
R7
R1
!i10b 1
!s100 nn=>iPbdj6k8b1QNiajN90
R2
IB2=NfQ;gN21_WTC_JlGiY3
R3
S1
R0
R13
R14
R15
!i122 3
L0 117 9
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vflope
R7
R1
!i10b 1
!s100 2cCfhcCAd^Y247mDbz3Q72
R2
I=2;;1kZAn6ODOih[e2JUo3
R3
S1
R0
R13
R14
R15
!i122 3
L0 127 9
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vflopre
R7
R1
!i10b 1
!s100 XmFnnS]J50OzNMm`[_M2J2
R2
IoAkWEc[P5IgB3]J?h6?hU0
R3
S1
R0
R13
R14
R15
!i122 3
L0 137 10
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vimmExt
R7
R1
!i10b 1
!s100 T2[mnNi283DgjS5omz1Ol3
R2
I@MAS?``[MmiXGE@04E[Bn3
R3
S1
R0
R13
R14
R15
!i122 3
L0 94 21
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
nimm@ext
vimmExtDecoder
R7
R1
!i10b 1
!s100 Ljml^0kHlYZA?G>>37oj@3
R2
Ig8g<f]0T?l67VXB9NgVP^1
R3
S1
R0
R8
R9
R10
!i122 2
L0 229 26
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
nimm@ext@decoder
vmainFSM
R7
R1
!i10b 1
!s100 C3zaBnz=9T578aT2ej<C_1
R2
Ij`_F0E;GKPX]jzac]C;NP3
R3
S1
R0
R8
R9
R10
!i122 2
L0 46 134
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
nmain@f@s@m
vmemfile
R7
Z18 DXx4 work 15 tb_core_sv_unit 0 22 [7lnkP7:Yi??Xz8XH]KeZ2
R1
R3
r1
!s85 0
!i10b 1
!s100 OlVD7UL;6@Lk^CUC<?beF0
I8ZQ[z1ne=M2R>Wik6[lYT2
Z19 !s105 tb_core_sv_unit
S1
R0
Z20 w1686075303
Z21 8../../../Testbench/tb_core.sv
Z22 F../../../Testbench/tb_core.sv
!i122 0
L0 121 24
R4
31
R5
Z23 !s107 ../../../Testbench/tb_core.sv|
Z24 !s90 ../../../Testbench/tb_core.sv|
!i113 1
R6
vmux2
R7
R1
!i10b 1
!s100 5WaN<93K_T<3JNNAXCSki1
R2
I9_^CojE159Dz]`Kn;=[f=2
R3
S1
R0
R13
R14
R15
!i122 3
L0 150 8
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vmux3
R7
R1
!i10b 1
!s100 >D7A2Y8KESOZhL:VNCP7G1
R2
IiMVnlYa0z[8_HdlV4lKRe1
R3
S1
R0
R13
R14
R15
!i122 3
L0 160 8
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vmux4
R7
R1
!i10b 1
!s100 iB23TQc7G;UU<]6=oWLKW3
R2
I:1kJ2_az8^5aFi[ZE@]>_1
R3
S1
R0
R13
R14
R15
!i122 3
L0 169 15
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vregfile
R7
R1
!i10b 1
!s100 oOdYO>=[2oXELL93JOIZe0
R2
I^D9IZd3_flJd@QZmh<Zml3
R3
S1
R0
R13
R14
R15
!i122 3
L0 60 17
R4
r1
!s85 0
31
R5
R16
R17
!i113 1
R6
vriscv
R7
R1
!i10b 1
!s100 Jb5AFiOm>^Tk6LlzQfb2Z0
R2
IC]5AYc@8fId=af_5>gceG3
R3
S1
R0
w1684687498
8../../../RTL/riscv.sv
F../../../RTL/riscv.sv
!i122 4
L0 47 26
R4
r1
!s85 0
31
R5
!s107 ../../../RTL/riscv.sv|
!s90 ../../../RTL/riscv.sv|
!i113 1
R6
vtb_core
R7
R18
R1
R3
r1
!s85 0
!i10b 1
!s100 YiGRRHJ5I8584bITd?HiD2
IL3gF32B2cVdXo^PUOkB?F0
R19
S1
R0
R20
R21
R22
!i122 0
L0 7 111
R4
31
R5
R23
R24
!i113 1
R6
Xtb_core_sv_unit
R7
R1
V[7lnkP7:Yi??Xz8XH]KeZ2
r1
!s85 0
!i10b 1
!s100 D6=6c<_0eVRS6h8a[DeL60
I[7lnkP7:Yi??Xz8XH]KeZ2
!i103 1
S1
R0
R20
R21
R22
!i122 0
L0 3 0
R4
31
R5
R23
R24
!i113 1
R6
