<sld_project_info>
  <project>
    <hash md5_digest_80b="2e615e570cfccbd71256"/>
  </project>
  <file_info>
    <file device="EP4CE22F17C6" path="demodulator.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="4" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="debug:debug|altsource_probe:in_system_sources_probes_0" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="10"/>
        <parameter name="source_width" type="dec" value="8"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debug:debug|probe[0]"/>
        <port name="probe[1]" source="debug:debug|probe[1]"/>
        <port name="probe[2]" source="debug:debug|probe[2]"/>
        <port name="probe[3]" source="debug:debug|probe[3]"/>
        <port name="probe[4]" source="debug:debug|probe[4]"/>
        <port name="probe[5]" source="debug:debug|probe[5]"/>
        <port name="probe[6]" source="debug:debug|probe[6]"/>
        <port name="probe[7]" source="debug:debug|probe[7]"/>
        <port name="probe[8]" source="debug:debug|probe[8]"/>
        <port name="probe[9]" source="debug:debug|probe[9]"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_raw_tck" source="jtag.bp.debug_in_system_sources_probes_0_raw_tck"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_tdi" source="jtag.bp.debug_in_system_sources_probes_0_tdi"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_usr1" source="jtag.bp.debug_in_system_sources_probes_0_usr1"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_cdr" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_cdr"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_sdr" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_sdr"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_e1dr" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_e1dr"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_udr" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_udr"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_cir" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_cir"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_uir" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_uir"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_jtag_state_tlr" source="jtag.bp.debug_in_system_sources_probes_0_jtag_state_tlr"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_clr" source="jtag.bp.debug_in_system_sources_probes_0_clr"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ena" source="jtag.bp.debug_in_system_sources_probes_0_ena"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_in_0_" source="jtag.bp.debug_in_system_sources_probes_0_ir_in_0_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_in_1_" source="jtag.bp.debug_in_system_sources_probes_0_ir_in_1_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_in_2_" source="jtag.bp.debug_in_system_sources_probes_0_ir_in_2_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_in_3_" source="jtag.bp.debug_in_system_sources_probes_0_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_out_0_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_out_1_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_out_2_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_ir_out_3_"/>
        <port name="jtag.bp.debug_in_system_sources_probes_0_tdo"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="debug:debug" name="debug">
      <assignment_values>
        <assignment_value text="QSYS_NAME debug HAS_SOPCINFO 1 GENERATION_ID 1619265927"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
