|cordic
clk => clk.IN1
en => en.IN1
angle[0] => angle[0].IN1
angle[1] => angle[1].IN1
angle[2] => angle[2].IN1
angle[3] => angle[3].IN1
angle[4] => angle[4].IN1
angle[5] => angle[5].IN1
angle[6] => angle[6].IN1
angle[7] => angle[7].IN1
angle[8] => angle[8].IN1
angle[9] => angle[9].IN1
angle[10] => angle[10].IN1
angle[11] => angle[11].IN1
angle[12] => angle[12].IN1
angle[13] => angle[13].IN1
angle[14] => angle[14].IN1
angle[15] => angle[15].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
X0[0] <= cordic_hyperbolic_mode:c1.port5
X0[1] <= cordic_hyperbolic_mode:c1.port5
X0[2] <= cordic_hyperbolic_mode:c1.port5
X0[3] <= cordic_hyperbolic_mode:c1.port5
X0[4] <= cordic_hyperbolic_mode:c1.port5
X0[5] <= cordic_hyperbolic_mode:c1.port5
X0[6] <= cordic_hyperbolic_mode:c1.port5
X0[7] <= cordic_hyperbolic_mode:c1.port5
X0[8] <= cordic_hyperbolic_mode:c1.port5
X0[9] <= cordic_hyperbolic_mode:c1.port5
X0[10] <= cordic_hyperbolic_mode:c1.port5
X0[11] <= cordic_hyperbolic_mode:c1.port5
X0[12] <= cordic_hyperbolic_mode:c1.port5
X0[13] <= cordic_hyperbolic_mode:c1.port5
X0[14] <= cordic_hyperbolic_mode:c1.port5
X0[15] <= cordic_hyperbolic_mode:c1.port5
Y0[0] <= cordic_hyperbolic_mode:c1.port6
Y0[1] <= cordic_hyperbolic_mode:c1.port6
Y0[2] <= cordic_hyperbolic_mode:c1.port6
Y0[3] <= cordic_hyperbolic_mode:c1.port6
Y0[4] <= cordic_hyperbolic_mode:c1.port6
Y0[5] <= cordic_hyperbolic_mode:c1.port6
Y0[6] <= cordic_hyperbolic_mode:c1.port6
Y0[7] <= cordic_hyperbolic_mode:c1.port6
Y0[8] <= cordic_hyperbolic_mode:c1.port6
Y0[9] <= cordic_hyperbolic_mode:c1.port6
Y0[10] <= cordic_hyperbolic_mode:c1.port6
Y0[11] <= cordic_hyperbolic_mode:c1.port6
Y0[12] <= cordic_hyperbolic_mode:c1.port6
Y0[13] <= cordic_hyperbolic_mode:c1.port6
Y0[14] <= cordic_hyperbolic_mode:c1.port6
Y0[15] <= cordic_hyperbolic_mode:c1.port6
theta[0] <= cordic_hyperbolic_mode:c1.port7
theta[1] <= cordic_hyperbolic_mode:c1.port7
theta[2] <= cordic_hyperbolic_mode:c1.port7
theta[3] <= cordic_hyperbolic_mode:c1.port7
theta[4] <= cordic_hyperbolic_mode:c1.port7
theta[5] <= cordic_hyperbolic_mode:c1.port7
theta[6] <= cordic_hyperbolic_mode:c1.port7
theta[7] <= cordic_hyperbolic_mode:c1.port7
theta[8] <= cordic_hyperbolic_mode:c1.port7
theta[9] <= cordic_hyperbolic_mode:c1.port7
theta[10] <= cordic_hyperbolic_mode:c1.port7
theta[11] <= cordic_hyperbolic_mode:c1.port7
theta[12] <= cordic_hyperbolic_mode:c1.port7
theta[13] <= cordic_hyperbolic_mode:c1.port7
theta[14] <= cordic_hyperbolic_mode:c1.port7
theta[15] <= cordic_hyperbolic_mode:c1.port7
done <= cordic_hyperbolic_mode:c1.port8


|cordic|cordic_hyperbolic_mode:c1
clk => done~reg0.CLK
clk => angle_i[0][0].CLK
clk => angle_i[0][1].CLK
clk => angle_i[0][2].CLK
clk => angle_i[0][3].CLK
clk => angle_i[0][4].CLK
clk => angle_i[0][5].CLK
clk => angle_i[0][6].CLK
clk => angle_i[0][7].CLK
clk => angle_i[0][8].CLK
clk => angle_i[0][9].CLK
clk => angle_i[0][10].CLK
clk => angle_i[0][11].CLK
clk => angle_i[0][12].CLK
clk => angle_i[0][13].CLK
clk => angle_i[0][14].CLK
clk => angle_i[0][15].CLK
clk => angle_i[1][0].CLK
clk => angle_i[1][1].CLK
clk => angle_i[1][2].CLK
clk => angle_i[1][3].CLK
clk => angle_i[1][4].CLK
clk => angle_i[1][5].CLK
clk => angle_i[1][6].CLK
clk => angle_i[1][7].CLK
clk => angle_i[1][8].CLK
clk => angle_i[1][9].CLK
clk => angle_i[1][10].CLK
clk => angle_i[1][11].CLK
clk => angle_i[1][12].CLK
clk => angle_i[1][13].CLK
clk => angle_i[1][14].CLK
clk => angle_i[1][15].CLK
clk => angle_i[2][0].CLK
clk => angle_i[2][1].CLK
clk => angle_i[2][2].CLK
clk => angle_i[2][3].CLK
clk => angle_i[2][4].CLK
clk => angle_i[2][5].CLK
clk => angle_i[2][6].CLK
clk => angle_i[2][7].CLK
clk => angle_i[2][8].CLK
clk => angle_i[2][9].CLK
clk => angle_i[2][10].CLK
clk => angle_i[2][11].CLK
clk => angle_i[2][12].CLK
clk => angle_i[2][13].CLK
clk => angle_i[2][14].CLK
clk => angle_i[2][15].CLK
clk => angle_i[3][0].CLK
clk => angle_i[3][1].CLK
clk => angle_i[3][2].CLK
clk => angle_i[3][3].CLK
clk => angle_i[3][4].CLK
clk => angle_i[3][5].CLK
clk => angle_i[3][6].CLK
clk => angle_i[3][7].CLK
clk => angle_i[3][8].CLK
clk => angle_i[3][9].CLK
clk => angle_i[3][10].CLK
clk => angle_i[3][11].CLK
clk => angle_i[3][12].CLK
clk => angle_i[3][13].CLK
clk => angle_i[3][14].CLK
clk => angle_i[3][15].CLK
clk => angle_i[4][0].CLK
clk => angle_i[4][1].CLK
clk => angle_i[4][2].CLK
clk => angle_i[4][3].CLK
clk => angle_i[4][4].CLK
clk => angle_i[4][5].CLK
clk => angle_i[4][6].CLK
clk => angle_i[4][7].CLK
clk => angle_i[4][8].CLK
clk => angle_i[4][9].CLK
clk => angle_i[4][10].CLK
clk => angle_i[4][11].CLK
clk => angle_i[4][12].CLK
clk => angle_i[4][13].CLK
clk => angle_i[4][14].CLK
clk => angle_i[4][15].CLK
clk => angle_i[5][0].CLK
clk => angle_i[5][1].CLK
clk => angle_i[5][2].CLK
clk => angle_i[5][3].CLK
clk => angle_i[5][4].CLK
clk => angle_i[5][5].CLK
clk => angle_i[5][6].CLK
clk => angle_i[5][7].CLK
clk => angle_i[5][8].CLK
clk => angle_i[5][9].CLK
clk => angle_i[5][10].CLK
clk => angle_i[5][11].CLK
clk => angle_i[5][12].CLK
clk => angle_i[5][13].CLK
clk => angle_i[5][14].CLK
clk => angle_i[5][15].CLK
clk => angle_i[6][0].CLK
clk => angle_i[6][1].CLK
clk => angle_i[6][2].CLK
clk => angle_i[6][3].CLK
clk => angle_i[6][4].CLK
clk => angle_i[6][5].CLK
clk => angle_i[6][6].CLK
clk => angle_i[6][7].CLK
clk => angle_i[6][8].CLK
clk => angle_i[6][9].CLK
clk => angle_i[6][10].CLK
clk => angle_i[6][11].CLK
clk => angle_i[6][12].CLK
clk => angle_i[6][13].CLK
clk => angle_i[6][14].CLK
clk => angle_i[6][15].CLK
clk => angle_i[7][0].CLK
clk => angle_i[7][1].CLK
clk => angle_i[7][2].CLK
clk => angle_i[7][3].CLK
clk => angle_i[7][4].CLK
clk => angle_i[7][5].CLK
clk => angle_i[7][6].CLK
clk => angle_i[7][7].CLK
clk => angle_i[7][8].CLK
clk => angle_i[7][9].CLK
clk => angle_i[7][10].CLK
clk => angle_i[7][11].CLK
clk => angle_i[7][12].CLK
clk => angle_i[7][13].CLK
clk => angle_i[7][14].CLK
clk => angle_i[7][15].CLK
clk => angle_i[8][0].CLK
clk => angle_i[8][1].CLK
clk => angle_i[8][2].CLK
clk => angle_i[8][3].CLK
clk => angle_i[8][4].CLK
clk => angle_i[8][5].CLK
clk => angle_i[8][6].CLK
clk => angle_i[8][7].CLK
clk => angle_i[8][8].CLK
clk => angle_i[8][9].CLK
clk => angle_i[8][10].CLK
clk => angle_i[8][11].CLK
clk => angle_i[8][12].CLK
clk => angle_i[8][13].CLK
clk => angle_i[8][14].CLK
clk => angle_i[8][15].CLK
clk => angle_i[9][0].CLK
clk => angle_i[9][1].CLK
clk => angle_i[9][2].CLK
clk => angle_i[9][3].CLK
clk => angle_i[9][4].CLK
clk => angle_i[9][5].CLK
clk => angle_i[9][6].CLK
clk => angle_i[9][7].CLK
clk => angle_i[9][8].CLK
clk => angle_i[9][9].CLK
clk => angle_i[9][10].CLK
clk => angle_i[9][11].CLK
clk => angle_i[9][12].CLK
clk => angle_i[9][13].CLK
clk => angle_i[9][14].CLK
clk => angle_i[9][15].CLK
clk => angle_i[10][0].CLK
clk => angle_i[10][1].CLK
clk => angle_i[10][2].CLK
clk => angle_i[10][3].CLK
clk => angle_i[10][4].CLK
clk => angle_i[10][5].CLK
clk => angle_i[10][6].CLK
clk => angle_i[10][7].CLK
clk => angle_i[10][8].CLK
clk => angle_i[10][9].CLK
clk => angle_i[10][10].CLK
clk => angle_i[10][11].CLK
clk => angle_i[10][12].CLK
clk => angle_i[10][13].CLK
clk => angle_i[10][14].CLK
clk => angle_i[10][15].CLK
clk => angle_i[11][0].CLK
clk => angle_i[11][1].CLK
clk => angle_i[11][2].CLK
clk => angle_i[11][3].CLK
clk => angle_i[11][4].CLK
clk => angle_i[11][5].CLK
clk => angle_i[11][6].CLK
clk => angle_i[11][7].CLK
clk => angle_i[11][8].CLK
clk => angle_i[11][9].CLK
clk => angle_i[11][10].CLK
clk => angle_i[11][11].CLK
clk => angle_i[11][12].CLK
clk => angle_i[11][13].CLK
clk => angle_i[11][14].CLK
clk => angle_i[11][15].CLK
clk => angle_i[12][0].CLK
clk => angle_i[12][1].CLK
clk => angle_i[12][2].CLK
clk => angle_i[12][3].CLK
clk => angle_i[12][4].CLK
clk => angle_i[12][5].CLK
clk => angle_i[12][6].CLK
clk => angle_i[12][7].CLK
clk => angle_i[12][8].CLK
clk => angle_i[12][9].CLK
clk => angle_i[12][10].CLK
clk => angle_i[12][11].CLK
clk => angle_i[12][12].CLK
clk => angle_i[12][13].CLK
clk => angle_i[12][14].CLK
clk => angle_i[12][15].CLK
clk => angle_i[13][0].CLK
clk => angle_i[13][1].CLK
clk => angle_i[13][2].CLK
clk => angle_i[13][3].CLK
clk => angle_i[13][4].CLK
clk => angle_i[13][5].CLK
clk => angle_i[13][6].CLK
clk => angle_i[13][7].CLK
clk => angle_i[13][8].CLK
clk => angle_i[13][9].CLK
clk => angle_i[13][10].CLK
clk => angle_i[13][11].CLK
clk => angle_i[13][12].CLK
clk => angle_i[13][13].CLK
clk => angle_i[13][14].CLK
clk => angle_i[13][15].CLK
clk => angle_i[14][0].CLK
clk => angle_i[14][1].CLK
clk => angle_i[14][2].CLK
clk => angle_i[14][3].CLK
clk => angle_i[14][4].CLK
clk => angle_i[14][5].CLK
clk => angle_i[14][6].CLK
clk => angle_i[14][7].CLK
clk => angle_i[14][8].CLK
clk => angle_i[14][9].CLK
clk => angle_i[14][10].CLK
clk => angle_i[14][11].CLK
clk => angle_i[14][12].CLK
clk => angle_i[14][13].CLK
clk => angle_i[14][14].CLK
clk => angle_i[14][15].CLK
clk => angle_i[15][0].CLK
clk => angle_i[15][1].CLK
clk => angle_i[15][2].CLK
clk => angle_i[15][3].CLK
clk => angle_i[15][4].CLK
clk => angle_i[15][5].CLK
clk => angle_i[15][6].CLK
clk => angle_i[15][7].CLK
clk => angle_i[15][8].CLK
clk => angle_i[15][9].CLK
clk => angle_i[15][10].CLK
clk => angle_i[15][11].CLK
clk => angle_i[15][12].CLK
clk => angle_i[15][13].CLK
clk => angle_i[15][14].CLK
clk => angle_i[15][15].CLK
clk => y_i[0][0].CLK
clk => y_i[0][1].CLK
clk => y_i[0][2].CLK
clk => y_i[0][3].CLK
clk => y_i[0][4].CLK
clk => y_i[0][5].CLK
clk => y_i[0][6].CLK
clk => y_i[0][7].CLK
clk => y_i[0][8].CLK
clk => y_i[0][9].CLK
clk => y_i[0][10].CLK
clk => y_i[0][11].CLK
clk => y_i[0][12].CLK
clk => y_i[0][13].CLK
clk => y_i[0][14].CLK
clk => y_i[0][15].CLK
clk => y_i[1][0].CLK
clk => y_i[1][1].CLK
clk => y_i[1][2].CLK
clk => y_i[1][3].CLK
clk => y_i[1][4].CLK
clk => y_i[1][5].CLK
clk => y_i[1][6].CLK
clk => y_i[1][7].CLK
clk => y_i[1][8].CLK
clk => y_i[1][9].CLK
clk => y_i[1][10].CLK
clk => y_i[1][11].CLK
clk => y_i[1][12].CLK
clk => y_i[1][13].CLK
clk => y_i[1][14].CLK
clk => y_i[1][15].CLK
clk => y_i[2][0].CLK
clk => y_i[2][1].CLK
clk => y_i[2][2].CLK
clk => y_i[2][3].CLK
clk => y_i[2][4].CLK
clk => y_i[2][5].CLK
clk => y_i[2][6].CLK
clk => y_i[2][7].CLK
clk => y_i[2][8].CLK
clk => y_i[2][9].CLK
clk => y_i[2][10].CLK
clk => y_i[2][11].CLK
clk => y_i[2][12].CLK
clk => y_i[2][13].CLK
clk => y_i[2][14].CLK
clk => y_i[2][15].CLK
clk => y_i[3][0].CLK
clk => y_i[3][1].CLK
clk => y_i[3][2].CLK
clk => y_i[3][3].CLK
clk => y_i[3][4].CLK
clk => y_i[3][5].CLK
clk => y_i[3][6].CLK
clk => y_i[3][7].CLK
clk => y_i[3][8].CLK
clk => y_i[3][9].CLK
clk => y_i[3][10].CLK
clk => y_i[3][11].CLK
clk => y_i[3][12].CLK
clk => y_i[3][13].CLK
clk => y_i[3][14].CLK
clk => y_i[3][15].CLK
clk => y_i[4][0].CLK
clk => y_i[4][1].CLK
clk => y_i[4][2].CLK
clk => y_i[4][3].CLK
clk => y_i[4][4].CLK
clk => y_i[4][5].CLK
clk => y_i[4][6].CLK
clk => y_i[4][7].CLK
clk => y_i[4][8].CLK
clk => y_i[4][9].CLK
clk => y_i[4][10].CLK
clk => y_i[4][11].CLK
clk => y_i[4][12].CLK
clk => y_i[4][13].CLK
clk => y_i[4][14].CLK
clk => y_i[4][15].CLK
clk => y_i[5][0].CLK
clk => y_i[5][1].CLK
clk => y_i[5][2].CLK
clk => y_i[5][3].CLK
clk => y_i[5][4].CLK
clk => y_i[5][5].CLK
clk => y_i[5][6].CLK
clk => y_i[5][7].CLK
clk => y_i[5][8].CLK
clk => y_i[5][9].CLK
clk => y_i[5][10].CLK
clk => y_i[5][11].CLK
clk => y_i[5][12].CLK
clk => y_i[5][13].CLK
clk => y_i[5][14].CLK
clk => y_i[5][15].CLK
clk => y_i[6][0].CLK
clk => y_i[6][1].CLK
clk => y_i[6][2].CLK
clk => y_i[6][3].CLK
clk => y_i[6][4].CLK
clk => y_i[6][5].CLK
clk => y_i[6][6].CLK
clk => y_i[6][7].CLK
clk => y_i[6][8].CLK
clk => y_i[6][9].CLK
clk => y_i[6][10].CLK
clk => y_i[6][11].CLK
clk => y_i[6][12].CLK
clk => y_i[6][13].CLK
clk => y_i[6][14].CLK
clk => y_i[6][15].CLK
clk => y_i[7][0].CLK
clk => y_i[7][1].CLK
clk => y_i[7][2].CLK
clk => y_i[7][3].CLK
clk => y_i[7][4].CLK
clk => y_i[7][5].CLK
clk => y_i[7][6].CLK
clk => y_i[7][7].CLK
clk => y_i[7][8].CLK
clk => y_i[7][9].CLK
clk => y_i[7][10].CLK
clk => y_i[7][11].CLK
clk => y_i[7][12].CLK
clk => y_i[7][13].CLK
clk => y_i[7][14].CLK
clk => y_i[7][15].CLK
clk => y_i[8][0].CLK
clk => y_i[8][1].CLK
clk => y_i[8][2].CLK
clk => y_i[8][3].CLK
clk => y_i[8][4].CLK
clk => y_i[8][5].CLK
clk => y_i[8][6].CLK
clk => y_i[8][7].CLK
clk => y_i[8][8].CLK
clk => y_i[8][9].CLK
clk => y_i[8][10].CLK
clk => y_i[8][11].CLK
clk => y_i[8][12].CLK
clk => y_i[8][13].CLK
clk => y_i[8][14].CLK
clk => y_i[8][15].CLK
clk => y_i[9][0].CLK
clk => y_i[9][1].CLK
clk => y_i[9][2].CLK
clk => y_i[9][3].CLK
clk => y_i[9][4].CLK
clk => y_i[9][5].CLK
clk => y_i[9][6].CLK
clk => y_i[9][7].CLK
clk => y_i[9][8].CLK
clk => y_i[9][9].CLK
clk => y_i[9][10].CLK
clk => y_i[9][11].CLK
clk => y_i[9][12].CLK
clk => y_i[9][13].CLK
clk => y_i[9][14].CLK
clk => y_i[9][15].CLK
clk => y_i[10][0].CLK
clk => y_i[10][1].CLK
clk => y_i[10][2].CLK
clk => y_i[10][3].CLK
clk => y_i[10][4].CLK
clk => y_i[10][5].CLK
clk => y_i[10][6].CLK
clk => y_i[10][7].CLK
clk => y_i[10][8].CLK
clk => y_i[10][9].CLK
clk => y_i[10][10].CLK
clk => y_i[10][11].CLK
clk => y_i[10][12].CLK
clk => y_i[10][13].CLK
clk => y_i[10][14].CLK
clk => y_i[10][15].CLK
clk => y_i[11][0].CLK
clk => y_i[11][1].CLK
clk => y_i[11][2].CLK
clk => y_i[11][3].CLK
clk => y_i[11][4].CLK
clk => y_i[11][5].CLK
clk => y_i[11][6].CLK
clk => y_i[11][7].CLK
clk => y_i[11][8].CLK
clk => y_i[11][9].CLK
clk => y_i[11][10].CLK
clk => y_i[11][11].CLK
clk => y_i[11][12].CLK
clk => y_i[11][13].CLK
clk => y_i[11][14].CLK
clk => y_i[11][15].CLK
clk => y_i[12][0].CLK
clk => y_i[12][1].CLK
clk => y_i[12][2].CLK
clk => y_i[12][3].CLK
clk => y_i[12][4].CLK
clk => y_i[12][5].CLK
clk => y_i[12][6].CLK
clk => y_i[12][7].CLK
clk => y_i[12][8].CLK
clk => y_i[12][9].CLK
clk => y_i[12][10].CLK
clk => y_i[12][11].CLK
clk => y_i[12][12].CLK
clk => y_i[12][13].CLK
clk => y_i[12][14].CLK
clk => y_i[12][15].CLK
clk => y_i[13][0].CLK
clk => y_i[13][1].CLK
clk => y_i[13][2].CLK
clk => y_i[13][3].CLK
clk => y_i[13][4].CLK
clk => y_i[13][5].CLK
clk => y_i[13][6].CLK
clk => y_i[13][7].CLK
clk => y_i[13][8].CLK
clk => y_i[13][9].CLK
clk => y_i[13][10].CLK
clk => y_i[13][11].CLK
clk => y_i[13][12].CLK
clk => y_i[13][13].CLK
clk => y_i[13][14].CLK
clk => y_i[13][15].CLK
clk => y_i[14][0].CLK
clk => y_i[14][1].CLK
clk => y_i[14][2].CLK
clk => y_i[14][3].CLK
clk => y_i[14][4].CLK
clk => y_i[14][5].CLK
clk => y_i[14][6].CLK
clk => y_i[14][7].CLK
clk => y_i[14][8].CLK
clk => y_i[14][9].CLK
clk => y_i[14][10].CLK
clk => y_i[14][11].CLK
clk => y_i[14][12].CLK
clk => y_i[14][13].CLK
clk => y_i[14][14].CLK
clk => y_i[14][15].CLK
clk => y_i[15][0].CLK
clk => y_i[15][1].CLK
clk => y_i[15][2].CLK
clk => y_i[15][3].CLK
clk => y_i[15][4].CLK
clk => y_i[15][5].CLK
clk => y_i[15][6].CLK
clk => y_i[15][7].CLK
clk => y_i[15][8].CLK
clk => y_i[15][9].CLK
clk => y_i[15][10].CLK
clk => y_i[15][11].CLK
clk => y_i[15][12].CLK
clk => y_i[15][13].CLK
clk => y_i[15][14].CLK
clk => y_i[15][15].CLK
clk => x_i[0][0].CLK
clk => x_i[0][1].CLK
clk => x_i[0][2].CLK
clk => x_i[0][3].CLK
clk => x_i[0][4].CLK
clk => x_i[0][5].CLK
clk => x_i[0][6].CLK
clk => x_i[0][7].CLK
clk => x_i[0][8].CLK
clk => x_i[0][9].CLK
clk => x_i[0][10].CLK
clk => x_i[0][11].CLK
clk => x_i[0][12].CLK
clk => x_i[0][13].CLK
clk => x_i[0][14].CLK
clk => x_i[0][15].CLK
clk => x_i[1][0].CLK
clk => x_i[1][1].CLK
clk => x_i[1][2].CLK
clk => x_i[1][3].CLK
clk => x_i[1][4].CLK
clk => x_i[1][5].CLK
clk => x_i[1][6].CLK
clk => x_i[1][7].CLK
clk => x_i[1][8].CLK
clk => x_i[1][9].CLK
clk => x_i[1][10].CLK
clk => x_i[1][11].CLK
clk => x_i[1][12].CLK
clk => x_i[1][13].CLK
clk => x_i[1][14].CLK
clk => x_i[1][15].CLK
clk => x_i[2][0].CLK
clk => x_i[2][1].CLK
clk => x_i[2][2].CLK
clk => x_i[2][3].CLK
clk => x_i[2][4].CLK
clk => x_i[2][5].CLK
clk => x_i[2][6].CLK
clk => x_i[2][7].CLK
clk => x_i[2][8].CLK
clk => x_i[2][9].CLK
clk => x_i[2][10].CLK
clk => x_i[2][11].CLK
clk => x_i[2][12].CLK
clk => x_i[2][13].CLK
clk => x_i[2][14].CLK
clk => x_i[2][15].CLK
clk => x_i[3][0].CLK
clk => x_i[3][1].CLK
clk => x_i[3][2].CLK
clk => x_i[3][3].CLK
clk => x_i[3][4].CLK
clk => x_i[3][5].CLK
clk => x_i[3][6].CLK
clk => x_i[3][7].CLK
clk => x_i[3][8].CLK
clk => x_i[3][9].CLK
clk => x_i[3][10].CLK
clk => x_i[3][11].CLK
clk => x_i[3][12].CLK
clk => x_i[3][13].CLK
clk => x_i[3][14].CLK
clk => x_i[3][15].CLK
clk => x_i[4][0].CLK
clk => x_i[4][1].CLK
clk => x_i[4][2].CLK
clk => x_i[4][3].CLK
clk => x_i[4][4].CLK
clk => x_i[4][5].CLK
clk => x_i[4][6].CLK
clk => x_i[4][7].CLK
clk => x_i[4][8].CLK
clk => x_i[4][9].CLK
clk => x_i[4][10].CLK
clk => x_i[4][11].CLK
clk => x_i[4][12].CLK
clk => x_i[4][13].CLK
clk => x_i[4][14].CLK
clk => x_i[4][15].CLK
clk => x_i[5][0].CLK
clk => x_i[5][1].CLK
clk => x_i[5][2].CLK
clk => x_i[5][3].CLK
clk => x_i[5][4].CLK
clk => x_i[5][5].CLK
clk => x_i[5][6].CLK
clk => x_i[5][7].CLK
clk => x_i[5][8].CLK
clk => x_i[5][9].CLK
clk => x_i[5][10].CLK
clk => x_i[5][11].CLK
clk => x_i[5][12].CLK
clk => x_i[5][13].CLK
clk => x_i[5][14].CLK
clk => x_i[5][15].CLK
clk => x_i[6][0].CLK
clk => x_i[6][1].CLK
clk => x_i[6][2].CLK
clk => x_i[6][3].CLK
clk => x_i[6][4].CLK
clk => x_i[6][5].CLK
clk => x_i[6][6].CLK
clk => x_i[6][7].CLK
clk => x_i[6][8].CLK
clk => x_i[6][9].CLK
clk => x_i[6][10].CLK
clk => x_i[6][11].CLK
clk => x_i[6][12].CLK
clk => x_i[6][13].CLK
clk => x_i[6][14].CLK
clk => x_i[6][15].CLK
clk => x_i[7][0].CLK
clk => x_i[7][1].CLK
clk => x_i[7][2].CLK
clk => x_i[7][3].CLK
clk => x_i[7][4].CLK
clk => x_i[7][5].CLK
clk => x_i[7][6].CLK
clk => x_i[7][7].CLK
clk => x_i[7][8].CLK
clk => x_i[7][9].CLK
clk => x_i[7][10].CLK
clk => x_i[7][11].CLK
clk => x_i[7][12].CLK
clk => x_i[7][13].CLK
clk => x_i[7][14].CLK
clk => x_i[7][15].CLK
clk => x_i[8][0].CLK
clk => x_i[8][1].CLK
clk => x_i[8][2].CLK
clk => x_i[8][3].CLK
clk => x_i[8][4].CLK
clk => x_i[8][5].CLK
clk => x_i[8][6].CLK
clk => x_i[8][7].CLK
clk => x_i[8][8].CLK
clk => x_i[8][9].CLK
clk => x_i[8][10].CLK
clk => x_i[8][11].CLK
clk => x_i[8][12].CLK
clk => x_i[8][13].CLK
clk => x_i[8][14].CLK
clk => x_i[8][15].CLK
clk => x_i[9][0].CLK
clk => x_i[9][1].CLK
clk => x_i[9][2].CLK
clk => x_i[9][3].CLK
clk => x_i[9][4].CLK
clk => x_i[9][5].CLK
clk => x_i[9][6].CLK
clk => x_i[9][7].CLK
clk => x_i[9][8].CLK
clk => x_i[9][9].CLK
clk => x_i[9][10].CLK
clk => x_i[9][11].CLK
clk => x_i[9][12].CLK
clk => x_i[9][13].CLK
clk => x_i[9][14].CLK
clk => x_i[9][15].CLK
clk => x_i[10][0].CLK
clk => x_i[10][1].CLK
clk => x_i[10][2].CLK
clk => x_i[10][3].CLK
clk => x_i[10][4].CLK
clk => x_i[10][5].CLK
clk => x_i[10][6].CLK
clk => x_i[10][7].CLK
clk => x_i[10][8].CLK
clk => x_i[10][9].CLK
clk => x_i[10][10].CLK
clk => x_i[10][11].CLK
clk => x_i[10][12].CLK
clk => x_i[10][13].CLK
clk => x_i[10][14].CLK
clk => x_i[10][15].CLK
clk => x_i[11][0].CLK
clk => x_i[11][1].CLK
clk => x_i[11][2].CLK
clk => x_i[11][3].CLK
clk => x_i[11][4].CLK
clk => x_i[11][5].CLK
clk => x_i[11][6].CLK
clk => x_i[11][7].CLK
clk => x_i[11][8].CLK
clk => x_i[11][9].CLK
clk => x_i[11][10].CLK
clk => x_i[11][11].CLK
clk => x_i[11][12].CLK
clk => x_i[11][13].CLK
clk => x_i[11][14].CLK
clk => x_i[11][15].CLK
clk => x_i[12][0].CLK
clk => x_i[12][1].CLK
clk => x_i[12][2].CLK
clk => x_i[12][3].CLK
clk => x_i[12][4].CLK
clk => x_i[12][5].CLK
clk => x_i[12][6].CLK
clk => x_i[12][7].CLK
clk => x_i[12][8].CLK
clk => x_i[12][9].CLK
clk => x_i[12][10].CLK
clk => x_i[12][11].CLK
clk => x_i[12][12].CLK
clk => x_i[12][13].CLK
clk => x_i[12][14].CLK
clk => x_i[12][15].CLK
clk => x_i[13][0].CLK
clk => x_i[13][1].CLK
clk => x_i[13][2].CLK
clk => x_i[13][3].CLK
clk => x_i[13][4].CLK
clk => x_i[13][5].CLK
clk => x_i[13][6].CLK
clk => x_i[13][7].CLK
clk => x_i[13][8].CLK
clk => x_i[13][9].CLK
clk => x_i[13][10].CLK
clk => x_i[13][11].CLK
clk => x_i[13][12].CLK
clk => x_i[13][13].CLK
clk => x_i[13][14].CLK
clk => x_i[13][15].CLK
clk => x_i[14][0].CLK
clk => x_i[14][1].CLK
clk => x_i[14][2].CLK
clk => x_i[14][3].CLK
clk => x_i[14][4].CLK
clk => x_i[14][5].CLK
clk => x_i[14][6].CLK
clk => x_i[14][7].CLK
clk => x_i[14][8].CLK
clk => x_i[14][9].CLK
clk => x_i[14][10].CLK
clk => x_i[14][11].CLK
clk => x_i[14][12].CLK
clk => x_i[14][13].CLK
clk => x_i[14][14].CLK
clk => x_i[14][15].CLK
clk => x_i[15][0].CLK
clk => x_i[15][1].CLK
clk => x_i[15][2].CLK
clk => x_i[15][3].CLK
clk => x_i[15][4].CLK
clk => x_i[15][5].CLK
clk => x_i[15][6].CLK
clk => x_i[15][7].CLK
clk => x_i[15][8].CLK
clk => x_i[15][9].CLK
clk => x_i[15][10].CLK
clk => x_i[15][11].CLK
clk => x_i[15][12].CLK
clk => x_i[15][13].CLK
clk => x_i[15][14].CLK
clk => x_i[15][15].CLK
clk => reg_en[0].CLK
clk => reg_en[1].CLK
clk => reg_en[2].CLK
clk => reg_en[3].CLK
clk => reg_en[4].CLK
clk => reg_en[5].CLK
clk => reg_en[6].CLK
clk => reg_en[7].CLK
clk => reg_en[8].CLK
clk => reg_en[9].CLK
clk => reg_en[10].CLK
clk => reg_en[11].CLK
clk => reg_en[12].CLK
clk => reg_en[13].CLK
clk => reg_en[14].CLK
clk => reg_en[15].CLK
clk => cur_angle[0].CLK
clk => cur_angle[1].CLK
clk => cur_angle[2].CLK
clk => cur_angle[3].CLK
clk => cur_angle[4].CLK
clk => cur_angle[5].CLK
clk => cur_angle[6].CLK
clk => cur_angle[7].CLK
clk => cur_angle[8].CLK
clk => cur_angle[9].CLK
clk => cur_angle[10].CLK
clk => cur_angle[11].CLK
clk => cur_angle[12].CLK
clk => cur_angle[13].CLK
clk => quarter[0].CLK
clk => quarter[1].CLK
clk => reg_Y[0].CLK
clk => reg_Y[1].CLK
clk => reg_Y[2].CLK
clk => reg_Y[3].CLK
clk => reg_Y[4].CLK
clk => reg_Y[5].CLK
clk => reg_Y[6].CLK
clk => reg_Y[7].CLK
clk => reg_Y[8].CLK
clk => reg_Y[9].CLK
clk => reg_Y[10].CLK
clk => reg_Y[11].CLK
clk => reg_Y[12].CLK
clk => reg_Y[13].CLK
clk => reg_Y[14].CLK
clk => reg_Y[15].CLK
clk => reg_X[0].CLK
clk => reg_X[1].CLK
clk => reg_X[2].CLK
clk => reg_X[3].CLK
clk => reg_X[4].CLK
clk => reg_X[5].CLK
clk => reg_X[6].CLK
clk => reg_X[7].CLK
clk => reg_X[8].CLK
clk => reg_X[9].CLK
clk => reg_X[10].CLK
clk => reg_X[11].CLK
clk => reg_X[12].CLK
clk => reg_X[13].CLK
clk => reg_X[14].CLK
clk => reg_X[15].CLK
en => reg_en[0].DATAIN
en => cur_angle[0].ENA
en => cur_angle[1].ENA
en => cur_angle[2].ENA
en => cur_angle[3].ENA
en => cur_angle[4].ENA
en => cur_angle[5].ENA
en => cur_angle[6].ENA
en => cur_angle[7].ENA
en => cur_angle[8].ENA
en => cur_angle[9].ENA
en => cur_angle[10].ENA
en => cur_angle[11].ENA
en => cur_angle[12].ENA
en => cur_angle[13].ENA
en => quarter[0].ENA
en => quarter[1].ENA
en => reg_Y[0].ENA
en => reg_Y[1].ENA
en => reg_Y[2].ENA
en => reg_Y[3].ENA
en => reg_Y[4].ENA
en => reg_Y[5].ENA
en => reg_Y[6].ENA
en => reg_Y[7].ENA
en => reg_Y[8].ENA
en => reg_Y[9].ENA
en => reg_Y[10].ENA
en => reg_Y[11].ENA
en => reg_Y[12].ENA
en => reg_Y[13].ENA
en => reg_Y[14].ENA
en => reg_Y[15].ENA
en => reg_X[0].ENA
en => reg_X[1].ENA
en => reg_X[2].ENA
en => reg_X[3].ENA
en => reg_X[4].ENA
en => reg_X[5].ENA
en => reg_X[6].ENA
en => reg_X[7].ENA
en => reg_X[8].ENA
en => reg_X[9].ENA
en => reg_X[10].ENA
en => reg_X[11].ENA
en => reg_X[12].ENA
en => reg_X[13].ENA
en => reg_X[14].ENA
en => reg_X[15].ENA
angle[0] => cur_angle[0].DATAIN
angle[1] => cur_angle[1].DATAIN
angle[2] => cur_angle[2].DATAIN
angle[3] => cur_angle[3].DATAIN
angle[4] => cur_angle[4].DATAIN
angle[5] => cur_angle[5].DATAIN
angle[6] => cur_angle[6].DATAIN
angle[7] => cur_angle[7].DATAIN
angle[8] => cur_angle[8].DATAIN
angle[9] => cur_angle[9].DATAIN
angle[10] => cur_angle[10].DATAIN
angle[11] => cur_angle[11].DATAIN
angle[12] => cur_angle[12].DATAIN
angle[13] => cur_angle[13].DATAIN
angle[14] => quarter[0].DATAIN
angle[15] => quarter[1].DATAIN
X[0] => reg_X[0].DATAIN
X[1] => reg_X[1].DATAIN
X[2] => reg_X[2].DATAIN
X[3] => reg_X[3].DATAIN
X[4] => reg_X[4].DATAIN
X[5] => reg_X[5].DATAIN
X[6] => reg_X[6].DATAIN
X[7] => reg_X[7].DATAIN
X[8] => reg_X[8].DATAIN
X[9] => reg_X[9].DATAIN
X[10] => reg_X[10].DATAIN
X[11] => reg_X[11].DATAIN
X[12] => reg_X[12].DATAIN
X[13] => reg_X[13].DATAIN
X[14] => reg_X[14].DATAIN
X[15] => reg_X[15].DATAIN
Y[0] => reg_Y[0].DATAIN
Y[1] => reg_Y[1].DATAIN
Y[2] => reg_Y[2].DATAIN
Y[3] => reg_Y[3].DATAIN
Y[4] => reg_Y[4].DATAIN
Y[5] => reg_Y[5].DATAIN
Y[6] => reg_Y[6].DATAIN
Y[7] => reg_Y[7].DATAIN
Y[8] => reg_Y[8].DATAIN
Y[9] => reg_Y[9].DATAIN
Y[10] => reg_Y[10].DATAIN
Y[11] => reg_Y[11].DATAIN
Y[12] => reg_Y[12].DATAIN
Y[13] => reg_Y[13].DATAIN
Y[14] => reg_Y[14].DATAIN
Y[15] => reg_Y[15].DATAIN
X0[0] <= x_i[15][0].DB_MAX_OUTPUT_PORT_TYPE
X0[1] <= x_i[15][1].DB_MAX_OUTPUT_PORT_TYPE
X0[2] <= x_i[15][2].DB_MAX_OUTPUT_PORT_TYPE
X0[3] <= x_i[15][3].DB_MAX_OUTPUT_PORT_TYPE
X0[4] <= x_i[15][4].DB_MAX_OUTPUT_PORT_TYPE
X0[5] <= x_i[15][5].DB_MAX_OUTPUT_PORT_TYPE
X0[6] <= x_i[15][6].DB_MAX_OUTPUT_PORT_TYPE
X0[7] <= x_i[15][7].DB_MAX_OUTPUT_PORT_TYPE
X0[8] <= x_i[15][8].DB_MAX_OUTPUT_PORT_TYPE
X0[9] <= x_i[15][9].DB_MAX_OUTPUT_PORT_TYPE
X0[10] <= x_i[15][10].DB_MAX_OUTPUT_PORT_TYPE
X0[11] <= x_i[15][11].DB_MAX_OUTPUT_PORT_TYPE
X0[12] <= x_i[15][12].DB_MAX_OUTPUT_PORT_TYPE
X0[13] <= x_i[15][13].DB_MAX_OUTPUT_PORT_TYPE
X0[14] <= x_i[15][14].DB_MAX_OUTPUT_PORT_TYPE
X0[15] <= x_i[15][15].DB_MAX_OUTPUT_PORT_TYPE
Y0[0] <= y_i[15][0].DB_MAX_OUTPUT_PORT_TYPE
Y0[1] <= y_i[15][1].DB_MAX_OUTPUT_PORT_TYPE
Y0[2] <= y_i[15][2].DB_MAX_OUTPUT_PORT_TYPE
Y0[3] <= y_i[15][3].DB_MAX_OUTPUT_PORT_TYPE
Y0[4] <= y_i[15][4].DB_MAX_OUTPUT_PORT_TYPE
Y0[5] <= y_i[15][5].DB_MAX_OUTPUT_PORT_TYPE
Y0[6] <= y_i[15][6].DB_MAX_OUTPUT_PORT_TYPE
Y0[7] <= y_i[15][7].DB_MAX_OUTPUT_PORT_TYPE
Y0[8] <= y_i[15][8].DB_MAX_OUTPUT_PORT_TYPE
Y0[9] <= y_i[15][9].DB_MAX_OUTPUT_PORT_TYPE
Y0[10] <= y_i[15][10].DB_MAX_OUTPUT_PORT_TYPE
Y0[11] <= y_i[15][11].DB_MAX_OUTPUT_PORT_TYPE
Y0[12] <= y_i[15][12].DB_MAX_OUTPUT_PORT_TYPE
Y0[13] <= y_i[15][13].DB_MAX_OUTPUT_PORT_TYPE
Y0[14] <= y_i[15][14].DB_MAX_OUTPUT_PORT_TYPE
Y0[15] <= y_i[15][15].DB_MAX_OUTPUT_PORT_TYPE
theta[0] <= angle_i[15][0].DB_MAX_OUTPUT_PORT_TYPE
theta[1] <= angle_i[15][1].DB_MAX_OUTPUT_PORT_TYPE
theta[2] <= angle_i[15][2].DB_MAX_OUTPUT_PORT_TYPE
theta[3] <= angle_i[15][3].DB_MAX_OUTPUT_PORT_TYPE
theta[4] <= angle_i[15][4].DB_MAX_OUTPUT_PORT_TYPE
theta[5] <= angle_i[15][5].DB_MAX_OUTPUT_PORT_TYPE
theta[6] <= angle_i[15][6].DB_MAX_OUTPUT_PORT_TYPE
theta[7] <= angle_i[15][7].DB_MAX_OUTPUT_PORT_TYPE
theta[8] <= angle_i[15][8].DB_MAX_OUTPUT_PORT_TYPE
theta[9] <= angle_i[15][9].DB_MAX_OUTPUT_PORT_TYPE
theta[10] <= angle_i[15][10].DB_MAX_OUTPUT_PORT_TYPE
theta[11] <= angle_i[15][11].DB_MAX_OUTPUT_PORT_TYPE
theta[12] <= angle_i[15][12].DB_MAX_OUTPUT_PORT_TYPE
theta[13] <= angle_i[15][13].DB_MAX_OUTPUT_PORT_TYPE
theta[14] <= angle_i[15][14].DB_MAX_OUTPUT_PORT_TYPE
theta[15] <= angle_i[15][15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


