m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ilya/my_file/Program/Quartus/RISCV_Multicycle/ModelSim/TestBus/sim
vaddr_decoder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 bus_sv_unit 0 22 zQ0K7ADhYiF_nCe=`l2[N2
Z3 !s110 1687786775
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 QHO^ZMzlXPi?ValeDWM?K1
IOmCNgeA<8[OjT829bzF_C0
Z5 !s105 bus_sv_unit
S1
R0
Z6 w1687786286
Z7 8../../../RTL/Components/bus.sv
Z8 F../../../RTL/Components/bus.sv
!i122 1
L0 145 44
Z9 OV;L;2020.1;71
31
Z10 !s108 1687786775.000000
!s107 Inc/data_type.svh|Inc/if.svh|Inc/conf.svh|../../../RTL/Components/bus.sv|
Z11 !s90 -reportprogress|300|-sv|../../../RTL/Components/bus.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
vbus
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 Db?]EREk7WM?h_[KAJgZ:0
I0?L?YU?@40mF=2aADQ>`o3
R5
S1
R0
R6
R7
R8
!i122 1
L0 88 56
R9
31
R10
Z13 !s107 Inc/data_type.svh|Inc/if.svh|Inc/conf.svh|../../../RTL/Components/bus.sv|
R11
!i113 1
o-sv
R12
Xbus_sv_unit
R1
R3
VzQ0K7ADhYiF_nCe=`l2[N2
r1
!s85 0
!i10b 1
!s100 @`62adh1dbYBR`HIW1Vmf1
IzQ0K7ADhYiF_nCe=`l2[N2
!i103 1
S1
R0
Z14 w1687786773
R7
R8
Z15 FInc/conf.svh
Z16 FInc/if.svh
Z17 FInc/data_type.svh
!i122 1
Z18 L0 4 0
R9
31
R10
R13
R11
!i113 1
o-sv
R12
vdata_mux
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 a6fzzFM9XlFUb5L@Q3BnH0
IP?Oe`b>WoZoWXUfMWPDIE1
R5
S1
R0
R6
R7
R8
!i122 1
L0 190 43
R9
31
R10
R13
R11
!i113 1
o-sv
R12
Yport
R5
R2
R1
R3
!i10b 1
!s100 GSDMigbmCVH3n`J?cR88<2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IgCBGW5i2_5cz@YFKh;4cn2
R4
S1
R0
R14
8Inc/if.svh
R16
!i122 1
L0 5 0
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
o-sv
R12
vtb_bus
R1
DXx4 work 14 tb_bus_sv_unit 0 22 @l?O73=6IK`P0ig40][cn0
R3
R4
r1
!s85 0
!i10b 1
!s100 HeWW6RkE2OMbgBBfU0`7T2
IU3f_n=dH?S_SVA6TcVJ[80
!s105 tb_bus_sv_unit
S1
R0
w1687786770
Z19 8../../../Testbench/tb_bus.sv
Z20 F../../../Testbench/tb_bus.sv
!i122 0
L0 7 130
R9
31
R10
Z21 !s107 Inc/if.svh|Inc/data_type.svh|Inc/conf.svh|../../../Testbench/tb_bus.sv|
Z22 !s90 -reportprogress|300|-sv|../../../Testbench/tb_bus.sv|
!i113 1
o-sv
R12
Xtb_bus_sv_unit
R1
R3
V@l?O73=6IK`P0ig40][cn0
r1
!s85 0
!i10b 1
!s100 4F^GN@8CZ4LMS238@@hK83
I@l?O73=6IK`P0ig40][cn0
!i103 1
S1
R0
R14
R19
R20
R15
R17
R16
!i122 0
R18
R9
31
R10
R21
R22
!i113 1
o-sv
R12
