m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Program/Quartus/RISCV_Multicycle/ModelSim/Main
vlpm_abs
Z1 !s110 1687855328
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbPCnM_TRL5l9[k`RRgQWN0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605156549
Z5 8D:/intelFPGA_lite/20.1/quartus/eda/sim_lib/220model.v
Z6 FD:/intelFPGA_lite/20.1/quartus/eda/sim_lib/220model.v
!i122 86
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1687855328.000000
!s107 D:/intelFPGA_lite/20.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|D:/intelFPGA_lite/20.1/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 1
Z10 o-work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
IHnYN7Kl;SOXzVIH<[:dHM3
R3
R0
R4
R5
R6
!i122 86
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 D:/intelFPGA_lite/20.1/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
I=gGPRIIKda4PaA?]74Jk>1
R3
R0
R4
R5
R6
!i122 86
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
IUN?M;4K3@3;mgFld`U>fC0
R3
R0
R4
R5
R6
!i122 86
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
I:D65DI;z4PS[E]QgU925F1
R3
R0
R4
R5
R6
!i122 86
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
ImBBe=KdXhF;j[j2zigm:H0
R3
R0
R4
R5
R6
!i122 86
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
I0fdge47;V29hR2jSgb]zO3
R3
R0
R4
R5
R6
!i122 86
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
IhU6nnYPJjELgN@e=L9keK0
R3
R0
R4
R5
R6
!i122 86
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IR`lHL`>7fNb@PmOM7kfLJ3
R3
R0
R4
R5
R6
!i122 86
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
Ia577kB9_[4n:jiD1>DUmz0
R3
R0
R4
R5
R6
!i122 86
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 RPzUf1X@iOVIo@d1i6d841
R2
IOBdQn]e[j=W4eXX:IJmY<1
R3
R0
R4
R5
R6
!i122 86
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
InG`^Y_ojZzGj^4DQO97nK2
R3
R0
R4
R5
R6
!i122 86
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
I9UDaHfL;94Ibm]CNX43861
R3
R0
R4
R5
R6
!i122 86
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
IPZN]b6WiT:1ziEc59oMZF0
R3
R0
R4
R5
R6
!i122 86
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
I3UC0:Q;R=h7d;AT92hM3C2
R3
R0
R4
R5
R6
!i122 86
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
I7?G25b8`SLVbeB[JE4N@l1
R3
R0
R4
R5
R6
!i122 86
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
IKMh7<VbN5@NheY=z[Ke_l1
R3
R0
R4
R5
R6
!i122 86
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
IF70U9XFMQK7VjIooLUENP0
R3
R0
R4
R5
R6
!i122 86
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
I]05U6T2SMn6SG9FnoJdkb1
R3
R0
R4
R5
R6
!i122 86
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
ID3DLnd?h<3J6dgB04JzNQ1
R3
R0
R4
R5
R6
!i122 86
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
IR9bLkS:koSdLa@gLPbX8Q1
R3
R0
R4
R5
R6
!i122 86
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
I8LD=jO?mRRZAY=QTe=45a0
R3
R0
R4
R5
R6
!i122 86
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
I<5mk[I9LmD<i1m<0ROdWn1
R3
R0
R4
R5
R6
!i122 86
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
I]GUilQY3`ijI5AJRAI>nj3
R3
R0
R4
R5
R6
!i122 86
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
IdLJA3a8l]I[ORL>F>:>UL2
R3
R0
R4
R5
R6
!i122 86
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
I[Lm]T033oe:Sk5EAU`o7S1
R3
R0
R4
R5
R6
!i122 86
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
I57f`KS7_dU<KKUI;3_M?:0
R3
R0
R4
R5
R6
!i122 86
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
Im`3kkz5H@BaJN6Sj6IMoP2
R3
R0
R4
R5
R6
!i122 86
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
IcCAMKc=3W@U[T`VMO[Ko92
R3
R0
R4
R5
R6
!i122 86
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
I`?4z2nX8]@2ZRAYKNR@A;1
R3
R0
R4
R5
R6
!i122 86
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
IU39a=B0VM6`K7kd`U_KiY1
R3
R0
R4
R5
R6
!i122 86
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
I6Qb]6U`dCK9Nkd`gYAYaU0
R3
R0
R4
R5
R6
!i122 86
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
I^I6O>7iScl;QFRFaRBDFP0
R3
R0
R4
R5
R6
!i122 86
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
