|fft_pipeline
clk => clk.IN3
reset => reset.IN1
load => load.IN1
start => start.IN1
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
in_data[8] => in_data[8].IN1
in_data[9] => in_data[9].IN1
addr_wr[0] => addr_wr[0].IN1
addr_wr[1] => addr_wr[1].IN1
addr_wr[2] => addr_wr[2].IN1
addr_wr[3] => addr_wr[3].IN1
addr_wr[4] => addr_wr[4].IN1
addr_wr[5] => addr_wr[5].IN1
addr_wr[6] => addr_wr[6].IN1
addr_wr[7] => addr_wr[7].IN1
addr_wr[8] => addr_wr[8].IN1
addr_wr[9] => addr_wr[9].IN1
addr_rd[0] => addr_rd[0].IN1
addr_rd[1] => addr_rd[1].IN1
addr_rd[2] => addr_rd[2].IN1
addr_rd[3] => addr_rd[3].IN1
addr_rd[4] => addr_rd[4].IN1
addr_rd[5] => addr_rd[5].IN1
addr_rd[6] => addr_rd[6].IN1
addr_rd[7] => addr_rd[7].IN1
addr_rd[8] => addr_rd[8].IN1
addr_rd[9] => addr_rd[9].IN1
fft_done <= work.DB_MAX_OUTPUT_PORT_TYPE
o_real[0] <= data_path:dp.o_data
o_real[1] <= data_path:dp.o_data
o_real[2] <= data_path:dp.o_data
o_real[3] <= data_path:dp.o_data
o_real[4] <= data_path:dp.o_data
o_real[5] <= data_path:dp.o_data
o_real[6] <= data_path:dp.o_data
o_real[7] <= data_path:dp.o_data
o_real[8] <= data_path:dp.o_data
o_real[9] <= data_path:dp.o_data
o_real[10] <= data_path:dp.o_data
o_real[11] <= data_path:dp.o_data
o_real[12] <= data_path:dp.o_data
o_real[13] <= data_path:dp.o_data
o_real[14] <= data_path:dp.o_data
o_real[15] <= data_path:dp.o_data
o_real[16] <= data_path:dp.o_data
o_real[17] <= data_path:dp.o_data
o_real[18] <= data_path:dp.o_data
o_real[19] <= data_path:dp.o_data
o_real[20] <= data_path:dp.o_data
o_img[0] <= data_path:dp.o_data
o_img[1] <= data_path:dp.o_data
o_img[2] <= data_path:dp.o_data
o_img[3] <= data_path:dp.o_data
o_img[4] <= data_path:dp.o_data
o_img[5] <= data_path:dp.o_data
o_img[6] <= data_path:dp.o_data
o_img[7] <= data_path:dp.o_data
o_img[8] <= data_path:dp.o_data
o_img[9] <= data_path:dp.o_data
o_img[10] <= data_path:dp.o_data
o_img[11] <= data_path:dp.o_data
o_img[12] <= data_path:dp.o_data
o_img[13] <= data_path:dp.o_data
o_img[14] <= data_path:dp.o_data
o_img[15] <= data_path:dp.o_data
o_img[16] <= data_path:dp.o_data
o_img[17] <= data_path:dp.o_data
o_img[18] <= data_path:dp.o_data
o_img[19] <= data_path:dp.o_data
o_img[20] <= data_path:dp.o_data


|fft_pipeline|agu:agu
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
addr_A[0] <= rotate:rot1.shf_j
addr_A[1] <= rotate:rot1.shf_j
addr_A[2] <= rotate:rot1.shf_j
addr_A[3] <= rotate:rot1.shf_j
addr_A[4] <= rotate:rot1.shf_j
addr_A[5] <= rotate:rot1.shf_j
addr_A[6] <= rotate:rot1.shf_j
addr_A[7] <= rotate:rot1.shf_j
addr_A[8] <= rotate:rot1.shf_j
addr_A[9] <= rotate:rot1.shf_j
addr_B[0] <= rotate:rot2.shf_j
addr_B[1] <= rotate:rot2.shf_j
addr_B[2] <= rotate:rot2.shf_j
addr_B[3] <= rotate:rot2.shf_j
addr_B[4] <= rotate:rot2.shf_j
addr_B[5] <= rotate:rot2.shf_j
addr_B[6] <= rotate:rot2.shf_j
addr_B[7] <= rotate:rot2.shf_j
addr_B[8] <= rotate:rot2.shf_j
addr_B[9] <= rotate:rot2.shf_j
addr_Tw[0] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[1] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[2] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[3] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[4] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[5] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[6] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[7] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
addr_Tw[8] <= addr_Tw.DB_MAX_OUTPUT_PORT_TYPE
conv_end <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|agu:agu|rotate:rot1
j[0] => ShiftLeft0.IN20
j[1] => ShiftLeft0.IN19
j[2] => ShiftLeft0.IN18
j[3] => ShiftLeft0.IN17
j[4] => ShiftLeft0.IN16
j[5] => ShiftLeft0.IN15
j[6] => ShiftLeft0.IN14
j[7] => ShiftLeft0.IN13
j[8] => ShiftLeft0.IN12
j[9] => ShiftLeft0.IN11
i[0] => ShiftLeft0.IN24
i[1] => ShiftLeft0.IN23
i[2] => ShiftLeft0.IN22
i[3] => ShiftLeft0.IN21
shf_j[0] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[1] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[2] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[3] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[4] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[5] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[6] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[7] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[8] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[9] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|agu:agu|rotate:rot2
j[0] => ShiftLeft0.IN20
j[1] => ShiftLeft0.IN19
j[2] => ShiftLeft0.IN18
j[3] => ShiftLeft0.IN17
j[4] => ShiftLeft0.IN16
j[5] => ShiftLeft0.IN15
j[6] => ShiftLeft0.IN14
j[7] => ShiftLeft0.IN13
j[8] => ShiftLeft0.IN12
j[9] => ShiftLeft0.IN11
i[0] => ShiftLeft0.IN24
i[1] => ShiftLeft0.IN23
i[2] => ShiftLeft0.IN22
i[3] => ShiftLeft0.IN21
shf_j[0] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[1] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[2] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[3] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[4] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[5] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[6] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[7] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[8] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE
shf_j[9] <= shf_j.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|controller:controller
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
start => Selector1.IN4
start => Selector0.IN2
done => always2.IN1
done => always2.IN1
work <= work.DB_MAX_OUTPUT_PORT_TYPE
rst_addr <= control.DB_MAX_OUTPUT_PORT_TYPE
inc_addr <= inc_addr.DB_MAX_OUTPUT_PORT_TYPE
WRmem <= control.DB_MAX_OUTPUT_PORT_TYPE
rst_swap <= rst_swap.DB_MAX_OUTPUT_PORT_TYPE
en_swap <= en_swap.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|data_path:dp
clk => clk.IN4
load => load.IN2
FFT_work => FFT_work.IN2
swap => swap.IN1
WRmem => WRmem.IN2
addr_wr[0] => addr_wr[0].IN2
addr_wr[1] => addr_wr[1].IN2
addr_wr[2] => addr_wr[2].IN2
addr_wr[3] => addr_wr[3].IN2
addr_wr[4] => addr_wr[4].IN2
addr_wr[5] => addr_wr[5].IN2
addr_wr[6] => addr_wr[6].IN2
addr_wr[7] => addr_wr[7].IN2
addr_wr[8] => addr_wr[8].IN2
addr_wr[9] => addr_wr[9].IN2
addr_rd[0] => addr_rd[0].IN2
addr_rd[1] => addr_rd[1].IN2
addr_rd[2] => addr_rd[2].IN2
addr_rd[3] => addr_rd[3].IN2
addr_rd[4] => addr_rd[4].IN2
addr_rd[5] => addr_rd[5].IN2
addr_rd[6] => addr_rd[6].IN2
addr_rd[7] => addr_rd[7].IN2
addr_rd[8] => addr_rd[8].IN2
addr_rd[9] => addr_rd[9].IN2
addr_A[0] => addr_A[0].IN2
addr_A[1] => addr_A[1].IN2
addr_A[2] => addr_A[2].IN2
addr_A[3] => addr_A[3].IN2
addr_A[4] => addr_A[4].IN2
addr_A[5] => addr_A[5].IN2
addr_A[6] => addr_A[6].IN2
addr_A[7] => addr_A[7].IN2
addr_A[8] => addr_A[8].IN2
addr_A[9] => addr_A[9].IN2
addr_B[0] => addr_B[0].IN2
addr_B[1] => addr_B[1].IN2
addr_B[2] => addr_B[2].IN2
addr_B[3] => addr_B[3].IN2
addr_B[4] => addr_B[4].IN2
addr_B[5] => addr_B[5].IN2
addr_B[6] => addr_B[6].IN2
addr_B[7] => addr_B[7].IN2
addr_B[8] => addr_B[8].IN2
addr_B[9] => addr_B[9].IN2
addr_Tw[0] => addr_Tw[0].IN1
addr_Tw[1] => addr_Tw[1].IN1
addr_Tw[2] => addr_Tw[2].IN1
addr_Tw[3] => addr_Tw[3].IN1
addr_Tw[4] => addr_Tw[4].IN1
addr_Tw[5] => addr_Tw[5].IN1
addr_Tw[6] => addr_Tw[6].IN1
addr_Tw[7] => addr_Tw[7].IN1
addr_Tw[8] => addr_Tw[8].IN1
in_data[0] => in_data[0].IN2
in_data[1] => in_data[1].IN2
in_data[2] => in_data[2].IN2
in_data[3] => in_data[3].IN2
in_data[4] => in_data[4].IN2
in_data[5] => in_data[5].IN2
in_data[6] => in_data[6].IN2
in_data[7] => in_data[7].IN2
in_data[8] => in_data[8].IN2
in_data[9] => in_data[9].IN2
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[32] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[33] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[34] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[35] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[36] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[37] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[38] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[39] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[40] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[41] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|data_path:dp|mem_bank:mem_bank0
clk => clk.IN1
load => WRmem_A.IN0
FFT_work => Mux0.IN0
FFT_work => Mux1.IN0
FFT_work => Mux2.IN0
FFT_work => Mux3.IN0
FFT_work => Mux4.IN0
FFT_work => Mux5.IN0
FFT_work => Mux6.IN0
FFT_work => Mux7.IN0
FFT_work => Mux8.IN0
FFT_work => Mux9.IN0
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => WRmem_A.OUTPUTSELECT
swap => Mux0.IN1
swap => Mux1.IN1
swap => Mux2.IN1
swap => Mux3.IN1
swap => Mux4.IN1
swap => Mux5.IN1
swap => Mux6.IN1
swap => Mux7.IN1
swap => Mux8.IN1
swap => Mux9.IN1
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => WRmem_A.IN0
swap => WRmem_B.IN0
swap => WRmem_A.IN1
WRmem => WRmem_A.IN1
WRmem => WRmem_B.IN1
addr_wr[0] => Mux9.IN2
addr_wr[1] => Mux8.IN2
addr_wr[2] => Mux7.IN2
addr_wr[3] => Mux6.IN2
addr_wr[4] => Mux5.IN2
addr_wr[5] => Mux4.IN2
addr_wr[6] => Mux3.IN2
addr_wr[7] => Mux2.IN2
addr_wr[8] => Mux1.IN2
addr_wr[9] => Mux0.IN2
addr_rd[0] => Mux9.IN3
addr_rd[1] => Mux8.IN3
addr_rd[2] => Mux7.IN3
addr_rd[3] => Mux6.IN3
addr_rd[4] => Mux5.IN3
addr_rd[5] => Mux4.IN3
addr_rd[6] => Mux3.IN3
addr_rd[7] => Mux2.IN3
addr_rd[8] => Mux1.IN3
addr_rd[9] => Mux0.IN3
addr_A[0] => Mux9.IN4
addr_A[1] => Mux8.IN4
addr_A[2] => Mux7.IN4
addr_A[3] => Mux6.IN4
addr_A[4] => Mux5.IN4
addr_A[5] => Mux4.IN4
addr_A[6] => Mux3.IN4
addr_A[7] => Mux2.IN4
addr_A[8] => Mux1.IN4
addr_A[9] => Mux0.IN4
del_addr_A[0] => Mux9.IN5
del_addr_A[1] => Mux8.IN5
del_addr_A[2] => Mux7.IN5
del_addr_A[3] => Mux6.IN5
del_addr_A[4] => Mux5.IN5
del_addr_A[5] => Mux4.IN5
del_addr_A[6] => Mux3.IN5
del_addr_A[7] => Mux2.IN5
del_addr_A[8] => Mux1.IN5
del_addr_A[9] => Mux0.IN5
addr_B[0] => _addr_B.DATAA
addr_B[1] => _addr_B.DATAA
addr_B[2] => _addr_B.DATAA
addr_B[3] => _addr_B.DATAA
addr_B[4] => _addr_B.DATAA
addr_B[5] => _addr_B.DATAA
addr_B[6] => _addr_B.DATAA
addr_B[7] => _addr_B.DATAA
addr_B[8] => _addr_B.DATAA
addr_B[9] => _addr_B.DATAA
del_addr_B[0] => _addr_B.DATAB
del_addr_B[1] => _addr_B.DATAB
del_addr_B[2] => _addr_B.DATAB
del_addr_B[3] => _addr_B.DATAB
del_addr_B[4] => _addr_B.DATAB
del_addr_B[5] => _addr_B.DATAB
del_addr_B[6] => _addr_B.DATAB
del_addr_B[7] => _addr_B.DATAB
del_addr_B[8] => _addr_B.DATAB
del_addr_B[9] => _addr_B.DATAB
in_data[0] => mux_A.DATAB
in_data[1] => mux_A.DATAB
in_data[2] => mux_A.DATAB
in_data[3] => mux_A.DATAB
in_data[4] => mux_A.DATAB
in_data[5] => mux_A.DATAB
in_data[6] => mux_A.DATAB
in_data[7] => mux_A.DATAB
in_data[8] => mux_A.DATAB
in_data[9] => mux_A.DATAB
in_data[10] => mux_A.DATAB
in_data[11] => mux_A.DATAB
in_data[12] => mux_A.DATAB
in_data[13] => mux_A.DATAB
in_data[14] => mux_A.DATAB
in_data[15] => mux_A.DATAB
in_data[16] => mux_A.DATAB
in_data[17] => mux_A.DATAB
in_data[18] => mux_A.DATAB
in_data[19] => mux_A.DATAB
in_data[20] => mux_A.DATAB
in_data[21] => mux_A.DATAB
in_data[22] => mux_A.DATAB
in_data[23] => mux_A.DATAB
in_data[24] => mux_A.DATAB
in_data[25] => mux_A.DATAB
in_data[26] => mux_A.DATAB
in_data[27] => mux_A.DATAB
in_data[28] => mux_A.DATAB
in_data[29] => mux_A.DATAB
in_data[30] => mux_A.DATAB
in_data[31] => mux_A.DATAB
in_data[32] => mux_A.DATAB
in_data[33] => mux_A.DATAB
in_data[34] => mux_A.DATAB
in_data[35] => mux_A.DATAB
in_data[36] => mux_A.DATAB
in_data[37] => mux_A.DATAB
in_data[38] => mux_A.DATAB
in_data[39] => mux_A.DATAB
in_data[40] => mux_A.DATAB
in_data[41] => mux_A.DATAB
data_A[0] => mux_A.DATAA
data_A[1] => mux_A.DATAA
data_A[2] => mux_A.DATAA
data_A[3] => mux_A.DATAA
data_A[4] => mux_A.DATAA
data_A[5] => mux_A.DATAA
data_A[6] => mux_A.DATAA
data_A[7] => mux_A.DATAA
data_A[8] => mux_A.DATAA
data_A[9] => mux_A.DATAA
data_A[10] => mux_A.DATAA
data_A[11] => mux_A.DATAA
data_A[12] => mux_A.DATAA
data_A[13] => mux_A.DATAA
data_A[14] => mux_A.DATAA
data_A[15] => mux_A.DATAA
data_A[16] => mux_A.DATAA
data_A[17] => mux_A.DATAA
data_A[18] => mux_A.DATAA
data_A[19] => mux_A.DATAA
data_A[20] => mux_A.DATAA
data_A[21] => mux_A.DATAA
data_A[22] => mux_A.DATAA
data_A[23] => mux_A.DATAA
data_A[24] => mux_A.DATAA
data_A[25] => mux_A.DATAA
data_A[26] => mux_A.DATAA
data_A[27] => mux_A.DATAA
data_A[28] => mux_A.DATAA
data_A[29] => mux_A.DATAA
data_A[30] => mux_A.DATAA
data_A[31] => mux_A.DATAA
data_A[32] => mux_A.DATAA
data_A[33] => mux_A.DATAA
data_A[34] => mux_A.DATAA
data_A[35] => mux_A.DATAA
data_A[36] => mux_A.DATAA
data_A[37] => mux_A.DATAA
data_A[38] => mux_A.DATAA
data_A[39] => mux_A.DATAA
data_A[40] => mux_A.DATAA
data_A[41] => mux_A.DATAA
data_B[0] => data_B[0].IN1
data_B[1] => data_B[1].IN1
data_B[2] => data_B[2].IN1
data_B[3] => data_B[3].IN1
data_B[4] => data_B[4].IN1
data_B[5] => data_B[5].IN1
data_B[6] => data_B[6].IN1
data_B[7] => data_B[7].IN1
data_B[8] => data_B[8].IN1
data_B[9] => data_B[9].IN1
data_B[10] => data_B[10].IN1
data_B[11] => data_B[11].IN1
data_B[12] => data_B[12].IN1
data_B[13] => data_B[13].IN1
data_B[14] => data_B[14].IN1
data_B[15] => data_B[15].IN1
data_B[16] => data_B[16].IN1
data_B[17] => data_B[17].IN1
data_B[18] => data_B[18].IN1
data_B[19] => data_B[19].IN1
data_B[20] => data_B[20].IN1
data_B[21] => data_B[21].IN1
data_B[22] => data_B[22].IN1
data_B[23] => data_B[23].IN1
data_B[24] => data_B[24].IN1
data_B[25] => data_B[25].IN1
data_B[26] => data_B[26].IN1
data_B[27] => data_B[27].IN1
data_B[28] => data_B[28].IN1
data_B[29] => data_B[29].IN1
data_B[30] => data_B[30].IN1
data_B[31] => data_B[31].IN1
data_B[32] => data_B[32].IN1
data_B[33] => data_B[33].IN1
data_B[34] => data_B[34].IN1
data_B[35] => data_B[35].IN1
data_B[36] => data_B[36].IN1
data_B[37] => data_B[37].IN1
data_B[38] => data_B[38].IN1
data_B[39] => data_B[39].IN1
data_B[40] => data_B[40].IN1
data_B[41] => data_B[41].IN1
A[0] <= dual_port_ram_single_clock:ram.q_a
A[1] <= dual_port_ram_single_clock:ram.q_a
A[2] <= dual_port_ram_single_clock:ram.q_a
A[3] <= dual_port_ram_single_clock:ram.q_a
A[4] <= dual_port_ram_single_clock:ram.q_a
A[5] <= dual_port_ram_single_clock:ram.q_a
A[6] <= dual_port_ram_single_clock:ram.q_a
A[7] <= dual_port_ram_single_clock:ram.q_a
A[8] <= dual_port_ram_single_clock:ram.q_a
A[9] <= dual_port_ram_single_clock:ram.q_a
A[10] <= dual_port_ram_single_clock:ram.q_a
A[11] <= dual_port_ram_single_clock:ram.q_a
A[12] <= dual_port_ram_single_clock:ram.q_a
A[13] <= dual_port_ram_single_clock:ram.q_a
A[14] <= dual_port_ram_single_clock:ram.q_a
A[15] <= dual_port_ram_single_clock:ram.q_a
A[16] <= dual_port_ram_single_clock:ram.q_a
A[17] <= dual_port_ram_single_clock:ram.q_a
A[18] <= dual_port_ram_single_clock:ram.q_a
A[19] <= dual_port_ram_single_clock:ram.q_a
A[20] <= dual_port_ram_single_clock:ram.q_a
A[21] <= dual_port_ram_single_clock:ram.q_a
A[22] <= dual_port_ram_single_clock:ram.q_a
A[23] <= dual_port_ram_single_clock:ram.q_a
A[24] <= dual_port_ram_single_clock:ram.q_a
A[25] <= dual_port_ram_single_clock:ram.q_a
A[26] <= dual_port_ram_single_clock:ram.q_a
A[27] <= dual_port_ram_single_clock:ram.q_a
A[28] <= dual_port_ram_single_clock:ram.q_a
A[29] <= dual_port_ram_single_clock:ram.q_a
A[30] <= dual_port_ram_single_clock:ram.q_a
A[31] <= dual_port_ram_single_clock:ram.q_a
A[32] <= dual_port_ram_single_clock:ram.q_a
A[33] <= dual_port_ram_single_clock:ram.q_a
A[34] <= dual_port_ram_single_clock:ram.q_a
A[35] <= dual_port_ram_single_clock:ram.q_a
A[36] <= dual_port_ram_single_clock:ram.q_a
A[37] <= dual_port_ram_single_clock:ram.q_a
A[38] <= dual_port_ram_single_clock:ram.q_a
A[39] <= dual_port_ram_single_clock:ram.q_a
A[40] <= dual_port_ram_single_clock:ram.q_a
A[41] <= dual_port_ram_single_clock:ram.q_a
B[0] <= dual_port_ram_single_clock:ram.q_b
B[1] <= dual_port_ram_single_clock:ram.q_b
B[2] <= dual_port_ram_single_clock:ram.q_b
B[3] <= dual_port_ram_single_clock:ram.q_b
B[4] <= dual_port_ram_single_clock:ram.q_b
B[5] <= dual_port_ram_single_clock:ram.q_b
B[6] <= dual_port_ram_single_clock:ram.q_b
B[7] <= dual_port_ram_single_clock:ram.q_b
B[8] <= dual_port_ram_single_clock:ram.q_b
B[9] <= dual_port_ram_single_clock:ram.q_b
B[10] <= dual_port_ram_single_clock:ram.q_b
B[11] <= dual_port_ram_single_clock:ram.q_b
B[12] <= dual_port_ram_single_clock:ram.q_b
B[13] <= dual_port_ram_single_clock:ram.q_b
B[14] <= dual_port_ram_single_clock:ram.q_b
B[15] <= dual_port_ram_single_clock:ram.q_b
B[16] <= dual_port_ram_single_clock:ram.q_b
B[17] <= dual_port_ram_single_clock:ram.q_b
B[18] <= dual_port_ram_single_clock:ram.q_b
B[19] <= dual_port_ram_single_clock:ram.q_b
B[20] <= dual_port_ram_single_clock:ram.q_b
B[21] <= dual_port_ram_single_clock:ram.q_b
B[22] <= dual_port_ram_single_clock:ram.q_b
B[23] <= dual_port_ram_single_clock:ram.q_b
B[24] <= dual_port_ram_single_clock:ram.q_b
B[25] <= dual_port_ram_single_clock:ram.q_b
B[26] <= dual_port_ram_single_clock:ram.q_b
B[27] <= dual_port_ram_single_clock:ram.q_b
B[28] <= dual_port_ram_single_clock:ram.q_b
B[29] <= dual_port_ram_single_clock:ram.q_b
B[30] <= dual_port_ram_single_clock:ram.q_b
B[31] <= dual_port_ram_single_clock:ram.q_b
B[32] <= dual_port_ram_single_clock:ram.q_b
B[33] <= dual_port_ram_single_clock:ram.q_b
B[34] <= dual_port_ram_single_clock:ram.q_b
B[35] <= dual_port_ram_single_clock:ram.q_b
B[36] <= dual_port_ram_single_clock:ram.q_b
B[37] <= dual_port_ram_single_clock:ram.q_b
B[38] <= dual_port_ram_single_clock:ram.q_b
B[39] <= dual_port_ram_single_clock:ram.q_b
B[40] <= dual_port_ram_single_clock:ram.q_b
B[41] <= dual_port_ram_single_clock:ram.q_b


|fft_pipeline|data_path:dp|mem_bank:mem_bank0|dual_port_ram_single_clock:ram
data_a[0] => reg_data_a[0].DATAIN
data_a[1] => reg_data_a[1].DATAIN
data_a[2] => reg_data_a[2].DATAIN
data_a[3] => reg_data_a[3].DATAIN
data_a[4] => reg_data_a[4].DATAIN
data_a[5] => reg_data_a[5].DATAIN
data_a[6] => reg_data_a[6].DATAIN
data_a[7] => reg_data_a[7].DATAIN
data_a[8] => reg_data_a[8].DATAIN
data_a[9] => reg_data_a[9].DATAIN
data_a[10] => reg_data_a[10].DATAIN
data_a[11] => reg_data_a[11].DATAIN
data_a[12] => reg_data_a[12].DATAIN
data_a[13] => reg_data_a[13].DATAIN
data_a[14] => reg_data_a[14].DATAIN
data_a[15] => reg_data_a[15].DATAIN
data_a[16] => reg_data_a[16].DATAIN
data_a[17] => reg_data_a[17].DATAIN
data_a[18] => reg_data_a[18].DATAIN
data_a[19] => reg_data_a[19].DATAIN
data_a[20] => reg_data_a[20].DATAIN
data_a[21] => reg_data_a[21].DATAIN
data_a[22] => reg_data_a[22].DATAIN
data_a[23] => reg_data_a[23].DATAIN
data_a[24] => reg_data_a[24].DATAIN
data_a[25] => reg_data_a[25].DATAIN
data_a[26] => reg_data_a[26].DATAIN
data_a[27] => reg_data_a[27].DATAIN
data_a[28] => reg_data_a[28].DATAIN
data_a[29] => reg_data_a[29].DATAIN
data_a[30] => reg_data_a[30].DATAIN
data_a[31] => reg_data_a[31].DATAIN
data_a[32] => reg_data_a[32].DATAIN
data_a[33] => reg_data_a[33].DATAIN
data_a[34] => reg_data_a[34].DATAIN
data_a[35] => reg_data_a[35].DATAIN
data_a[36] => reg_data_a[36].DATAIN
data_a[37] => reg_data_a[37].DATAIN
data_a[38] => reg_data_a[38].DATAIN
data_a[39] => reg_data_a[39].DATAIN
data_a[40] => reg_data_a[40].DATAIN
data_a[41] => reg_data_a[41].DATAIN
data_b[0] => reg_data_b[0].DATAIN
data_b[1] => reg_data_b[1].DATAIN
data_b[2] => reg_data_b[2].DATAIN
data_b[3] => reg_data_b[3].DATAIN
data_b[4] => reg_data_b[4].DATAIN
data_b[5] => reg_data_b[5].DATAIN
data_b[6] => reg_data_b[6].DATAIN
data_b[7] => reg_data_b[7].DATAIN
data_b[8] => reg_data_b[8].DATAIN
data_b[9] => reg_data_b[9].DATAIN
data_b[10] => reg_data_b[10].DATAIN
data_b[11] => reg_data_b[11].DATAIN
data_b[12] => reg_data_b[12].DATAIN
data_b[13] => reg_data_b[13].DATAIN
data_b[14] => reg_data_b[14].DATAIN
data_b[15] => reg_data_b[15].DATAIN
data_b[16] => reg_data_b[16].DATAIN
data_b[17] => reg_data_b[17].DATAIN
data_b[18] => reg_data_b[18].DATAIN
data_b[19] => reg_data_b[19].DATAIN
data_b[20] => reg_data_b[20].DATAIN
data_b[21] => reg_data_b[21].DATAIN
data_b[22] => reg_data_b[22].DATAIN
data_b[23] => reg_data_b[23].DATAIN
data_b[24] => reg_data_b[24].DATAIN
data_b[25] => reg_data_b[25].DATAIN
data_b[26] => reg_data_b[26].DATAIN
data_b[27] => reg_data_b[27].DATAIN
data_b[28] => reg_data_b[28].DATAIN
data_b[29] => reg_data_b[29].DATAIN
data_b[30] => reg_data_b[30].DATAIN
data_b[31] => reg_data_b[31].DATAIN
data_b[32] => reg_data_b[32].DATAIN
data_b[33] => reg_data_b[33].DATAIN
data_b[34] => reg_data_b[34].DATAIN
data_b[35] => reg_data_b[35].DATAIN
data_b[36] => reg_data_b[36].DATAIN
data_b[37] => reg_data_b[37].DATAIN
data_b[38] => reg_data_b[38].DATAIN
data_b[39] => reg_data_b[39].DATAIN
data_b[40] => reg_data_b[40].DATAIN
data_b[41] => reg_data_b[41].DATAIN
addr_a[0] => reg_addr_a[0].DATAIN
addr_a[1] => reg_addr_a[1].DATAIN
addr_a[2] => reg_addr_a[2].DATAIN
addr_a[3] => reg_addr_a[3].DATAIN
addr_a[4] => reg_addr_a[4].DATAIN
addr_a[5] => reg_addr_a[5].DATAIN
addr_a[6] => reg_addr_a[6].DATAIN
addr_a[7] => reg_addr_a[7].DATAIN
addr_a[8] => reg_addr_a[8].DATAIN
addr_a[9] => reg_addr_a[9].DATAIN
addr_b[0] => reg_addr_b[0].DATAIN
addr_b[1] => reg_addr_b[1].DATAIN
addr_b[2] => reg_addr_b[2].DATAIN
addr_b[3] => reg_addr_b[3].DATAIN
addr_b[4] => reg_addr_b[4].DATAIN
addr_b[5] => reg_addr_b[5].DATAIN
addr_b[6] => reg_addr_b[6].DATAIN
addr_b[7] => reg_addr_b[7].DATAIN
addr_b[8] => reg_addr_b[8].DATAIN
addr_b[9] => reg_addr_b[9].DATAIN
we_a => reg_we_a.DATAIN
we_b => reg_we_b.DATAIN
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[41].CLK
clk => ram.data_a[40].CLK
clk => ram.data_a[39].CLK
clk => ram.data_a[38].CLK
clk => ram.data_a[37].CLK
clk => ram.data_a[36].CLK
clk => ram.data_a[35].CLK
clk => ram.data_a[34].CLK
clk => ram.data_a[33].CLK
clk => ram.data_a[32].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[41].CLK
clk => ram.data_b[40].CLK
clk => ram.data_b[39].CLK
clk => ram.data_b[38].CLK
clk => ram.data_b[37].CLK
clk => ram.data_b[36].CLK
clk => ram.data_b[35].CLK
clk => ram.data_b[34].CLK
clk => ram.data_b[33].CLK
clk => ram.data_b[32].CLK
clk => ram.data_b[31].CLK
clk => ram.data_b[30].CLK
clk => ram.data_b[29].CLK
clk => ram.data_b[28].CLK
clk => ram.data_b[27].CLK
clk => ram.data_b[26].CLK
clk => ram.data_b[25].CLK
clk => ram.data_b[24].CLK
clk => ram.data_b[23].CLK
clk => ram.data_b[22].CLK
clk => ram.data_b[21].CLK
clk => ram.data_b[20].CLK
clk => ram.data_b[19].CLK
clk => ram.data_b[18].CLK
clk => ram.data_b[17].CLK
clk => ram.data_b[16].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_b[16]~reg0.CLK
clk => q_b[17]~reg0.CLK
clk => q_b[18]~reg0.CLK
clk => q_b[19]~reg0.CLK
clk => q_b[20]~reg0.CLK
clk => q_b[21]~reg0.CLK
clk => q_b[22]~reg0.CLK
clk => q_b[23]~reg0.CLK
clk => q_b[24]~reg0.CLK
clk => q_b[25]~reg0.CLK
clk => q_b[26]~reg0.CLK
clk => q_b[27]~reg0.CLK
clk => q_b[28]~reg0.CLK
clk => q_b[29]~reg0.CLK
clk => q_b[30]~reg0.CLK
clk => q_b[31]~reg0.CLK
clk => q_b[32]~reg0.CLK
clk => q_b[33]~reg0.CLK
clk => q_b[34]~reg0.CLK
clk => q_b[35]~reg0.CLK
clk => q_b[36]~reg0.CLK
clk => q_b[37]~reg0.CLK
clk => q_b[38]~reg0.CLK
clk => q_b[39]~reg0.CLK
clk => q_b[40]~reg0.CLK
clk => q_b[41]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => q_a[16]~reg0.CLK
clk => q_a[17]~reg0.CLK
clk => q_a[18]~reg0.CLK
clk => q_a[19]~reg0.CLK
clk => q_a[20]~reg0.CLK
clk => q_a[21]~reg0.CLK
clk => q_a[22]~reg0.CLK
clk => q_a[23]~reg0.CLK
clk => q_a[24]~reg0.CLK
clk => q_a[25]~reg0.CLK
clk => q_a[26]~reg0.CLK
clk => q_a[27]~reg0.CLK
clk => q_a[28]~reg0.CLK
clk => q_a[29]~reg0.CLK
clk => q_a[30]~reg0.CLK
clk => q_a[31]~reg0.CLK
clk => q_a[32]~reg0.CLK
clk => q_a[33]~reg0.CLK
clk => q_a[34]~reg0.CLK
clk => q_a[35]~reg0.CLK
clk => q_a[36]~reg0.CLK
clk => q_a[37]~reg0.CLK
clk => q_a[38]~reg0.CLK
clk => q_a[39]~reg0.CLK
clk => q_a[40]~reg0.CLK
clk => q_a[41]~reg0.CLK
clk => reg_we_b.CLK
clk => reg_we_a.CLK
clk => reg_addr_b[0].CLK
clk => reg_addr_b[1].CLK
clk => reg_addr_b[2].CLK
clk => reg_addr_b[3].CLK
clk => reg_addr_b[4].CLK
clk => reg_addr_b[5].CLK
clk => reg_addr_b[6].CLK
clk => reg_addr_b[7].CLK
clk => reg_addr_b[8].CLK
clk => reg_addr_b[9].CLK
clk => reg_addr_a[0].CLK
clk => reg_addr_a[1].CLK
clk => reg_addr_a[2].CLK
clk => reg_addr_a[3].CLK
clk => reg_addr_a[4].CLK
clk => reg_addr_a[5].CLK
clk => reg_addr_a[6].CLK
clk => reg_addr_a[7].CLK
clk => reg_addr_a[8].CLK
clk => reg_addr_a[9].CLK
clk => reg_data_b[0].CLK
clk => reg_data_b[1].CLK
clk => reg_data_b[2].CLK
clk => reg_data_b[3].CLK
clk => reg_data_b[4].CLK
clk => reg_data_b[5].CLK
clk => reg_data_b[6].CLK
clk => reg_data_b[7].CLK
clk => reg_data_b[8].CLK
clk => reg_data_b[9].CLK
clk => reg_data_b[10].CLK
clk => reg_data_b[11].CLK
clk => reg_data_b[12].CLK
clk => reg_data_b[13].CLK
clk => reg_data_b[14].CLK
clk => reg_data_b[15].CLK
clk => reg_data_b[16].CLK
clk => reg_data_b[17].CLK
clk => reg_data_b[18].CLK
clk => reg_data_b[19].CLK
clk => reg_data_b[20].CLK
clk => reg_data_b[21].CLK
clk => reg_data_b[22].CLK
clk => reg_data_b[23].CLK
clk => reg_data_b[24].CLK
clk => reg_data_b[25].CLK
clk => reg_data_b[26].CLK
clk => reg_data_b[27].CLK
clk => reg_data_b[28].CLK
clk => reg_data_b[29].CLK
clk => reg_data_b[30].CLK
clk => reg_data_b[31].CLK
clk => reg_data_b[32].CLK
clk => reg_data_b[33].CLK
clk => reg_data_b[34].CLK
clk => reg_data_b[35].CLK
clk => reg_data_b[36].CLK
clk => reg_data_b[37].CLK
clk => reg_data_b[38].CLK
clk => reg_data_b[39].CLK
clk => reg_data_b[40].CLK
clk => reg_data_b[41].CLK
clk => reg_data_a[0].CLK
clk => reg_data_a[1].CLK
clk => reg_data_a[2].CLK
clk => reg_data_a[3].CLK
clk => reg_data_a[4].CLK
clk => reg_data_a[5].CLK
clk => reg_data_a[6].CLK
clk => reg_data_a[7].CLK
clk => reg_data_a[8].CLK
clk => reg_data_a[9].CLK
clk => reg_data_a[10].CLK
clk => reg_data_a[11].CLK
clk => reg_data_a[12].CLK
clk => reg_data_a[13].CLK
clk => reg_data_a[14].CLK
clk => reg_data_a[15].CLK
clk => reg_data_a[16].CLK
clk => reg_data_a[17].CLK
clk => reg_data_a[18].CLK
clk => reg_data_a[19].CLK
clk => reg_data_a[20].CLK
clk => reg_data_a[21].CLK
clk => reg_data_a[22].CLK
clk => reg_data_a[23].CLK
clk => reg_data_a[24].CLK
clk => reg_data_a[25].CLK
clk => reg_data_a[26].CLK
clk => reg_data_a[27].CLK
clk => reg_data_a[28].CLK
clk => reg_data_a[29].CLK
clk => reg_data_a[30].CLK
clk => reg_data_a[31].CLK
clk => reg_data_a[32].CLK
clk => reg_data_a[33].CLK
clk => reg_data_a[34].CLK
clk => reg_data_a[35].CLK
clk => reg_data_a[36].CLK
clk => reg_data_a[37].CLK
clk => reg_data_a[38].CLK
clk => reg_data_a[39].CLK
clk => reg_data_a[40].CLK
clk => reg_data_a[41].CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[16] <= q_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[17] <= q_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[18] <= q_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[19] <= q_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[20] <= q_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[21] <= q_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[22] <= q_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[23] <= q_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[24] <= q_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[25] <= q_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[26] <= q_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[27] <= q_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[28] <= q_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[29] <= q_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[30] <= q_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[31] <= q_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[32] <= q_a[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[33] <= q_a[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[34] <= q_a[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[35] <= q_a[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[36] <= q_a[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[37] <= q_a[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[38] <= q_a[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[39] <= q_a[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[40] <= q_a[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[41] <= q_a[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[16] <= q_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[17] <= q_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[18] <= q_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[19] <= q_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[20] <= q_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[21] <= q_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[22] <= q_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[23] <= q_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[24] <= q_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[25] <= q_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[26] <= q_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[27] <= q_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[28] <= q_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[29] <= q_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[30] <= q_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[31] <= q_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[32] <= q_b[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[33] <= q_b[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[34] <= q_b[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[35] <= q_b[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[36] <= q_b[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[37] <= q_b[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[38] <= q_b[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[39] <= q_b[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[40] <= q_b[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[41] <= q_b[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|data_path:dp|mem_bank:mem_bank1
clk => clk.IN1
load => WRmem_A.IN0
FFT_work => Mux0.IN0
FFT_work => Mux1.IN0
FFT_work => Mux2.IN0
FFT_work => Mux3.IN0
FFT_work => Mux4.IN0
FFT_work => Mux5.IN0
FFT_work => Mux6.IN0
FFT_work => Mux7.IN0
FFT_work => Mux8.IN0
FFT_work => Mux9.IN0
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => mux_A.OUTPUTSELECT
FFT_work => WRmem_A.OUTPUTSELECT
swap => Mux0.IN1
swap => Mux1.IN1
swap => Mux2.IN1
swap => Mux3.IN1
swap => Mux4.IN1
swap => Mux5.IN1
swap => Mux6.IN1
swap => Mux7.IN1
swap => Mux8.IN1
swap => Mux9.IN1
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => _addr_B.OUTPUTSELECT
swap => WRmem_A.IN0
swap => WRmem_B.IN0
swap => WRmem_A.IN1
WRmem => WRmem_A.IN1
WRmem => WRmem_B.IN1
addr_wr[0] => Mux9.IN2
addr_wr[1] => Mux8.IN2
addr_wr[2] => Mux7.IN2
addr_wr[3] => Mux6.IN2
addr_wr[4] => Mux5.IN2
addr_wr[5] => Mux4.IN2
addr_wr[6] => Mux3.IN2
addr_wr[7] => Mux2.IN2
addr_wr[8] => Mux1.IN2
addr_wr[9] => Mux0.IN2
addr_rd[0] => Mux9.IN3
addr_rd[1] => Mux8.IN3
addr_rd[2] => Mux7.IN3
addr_rd[3] => Mux6.IN3
addr_rd[4] => Mux5.IN3
addr_rd[5] => Mux4.IN3
addr_rd[6] => Mux3.IN3
addr_rd[7] => Mux2.IN3
addr_rd[8] => Mux1.IN3
addr_rd[9] => Mux0.IN3
addr_A[0] => Mux9.IN4
addr_A[1] => Mux8.IN4
addr_A[2] => Mux7.IN4
addr_A[3] => Mux6.IN4
addr_A[4] => Mux5.IN4
addr_A[5] => Mux4.IN4
addr_A[6] => Mux3.IN4
addr_A[7] => Mux2.IN4
addr_A[8] => Mux1.IN4
addr_A[9] => Mux0.IN4
del_addr_A[0] => Mux9.IN5
del_addr_A[1] => Mux8.IN5
del_addr_A[2] => Mux7.IN5
del_addr_A[3] => Mux6.IN5
del_addr_A[4] => Mux5.IN5
del_addr_A[5] => Mux4.IN5
del_addr_A[6] => Mux3.IN5
del_addr_A[7] => Mux2.IN5
del_addr_A[8] => Mux1.IN5
del_addr_A[9] => Mux0.IN5
addr_B[0] => _addr_B.DATAA
addr_B[1] => _addr_B.DATAA
addr_B[2] => _addr_B.DATAA
addr_B[3] => _addr_B.DATAA
addr_B[4] => _addr_B.DATAA
addr_B[5] => _addr_B.DATAA
addr_B[6] => _addr_B.DATAA
addr_B[7] => _addr_B.DATAA
addr_B[8] => _addr_B.DATAA
addr_B[9] => _addr_B.DATAA
del_addr_B[0] => _addr_B.DATAB
del_addr_B[1] => _addr_B.DATAB
del_addr_B[2] => _addr_B.DATAB
del_addr_B[3] => _addr_B.DATAB
del_addr_B[4] => _addr_B.DATAB
del_addr_B[5] => _addr_B.DATAB
del_addr_B[6] => _addr_B.DATAB
del_addr_B[7] => _addr_B.DATAB
del_addr_B[8] => _addr_B.DATAB
del_addr_B[9] => _addr_B.DATAB
in_data[0] => mux_A.DATAB
in_data[1] => mux_A.DATAB
in_data[2] => mux_A.DATAB
in_data[3] => mux_A.DATAB
in_data[4] => mux_A.DATAB
in_data[5] => mux_A.DATAB
in_data[6] => mux_A.DATAB
in_data[7] => mux_A.DATAB
in_data[8] => mux_A.DATAB
in_data[9] => mux_A.DATAB
in_data[10] => mux_A.DATAB
in_data[11] => mux_A.DATAB
in_data[12] => mux_A.DATAB
in_data[13] => mux_A.DATAB
in_data[14] => mux_A.DATAB
in_data[15] => mux_A.DATAB
in_data[16] => mux_A.DATAB
in_data[17] => mux_A.DATAB
in_data[18] => mux_A.DATAB
in_data[19] => mux_A.DATAB
in_data[20] => mux_A.DATAB
in_data[21] => mux_A.DATAB
in_data[22] => mux_A.DATAB
in_data[23] => mux_A.DATAB
in_data[24] => mux_A.DATAB
in_data[25] => mux_A.DATAB
in_data[26] => mux_A.DATAB
in_data[27] => mux_A.DATAB
in_data[28] => mux_A.DATAB
in_data[29] => mux_A.DATAB
in_data[30] => mux_A.DATAB
in_data[31] => mux_A.DATAB
in_data[32] => mux_A.DATAB
in_data[33] => mux_A.DATAB
in_data[34] => mux_A.DATAB
in_data[35] => mux_A.DATAB
in_data[36] => mux_A.DATAB
in_data[37] => mux_A.DATAB
in_data[38] => mux_A.DATAB
in_data[39] => mux_A.DATAB
in_data[40] => mux_A.DATAB
in_data[41] => mux_A.DATAB
data_A[0] => mux_A.DATAA
data_A[1] => mux_A.DATAA
data_A[2] => mux_A.DATAA
data_A[3] => mux_A.DATAA
data_A[4] => mux_A.DATAA
data_A[5] => mux_A.DATAA
data_A[6] => mux_A.DATAA
data_A[7] => mux_A.DATAA
data_A[8] => mux_A.DATAA
data_A[9] => mux_A.DATAA
data_A[10] => mux_A.DATAA
data_A[11] => mux_A.DATAA
data_A[12] => mux_A.DATAA
data_A[13] => mux_A.DATAA
data_A[14] => mux_A.DATAA
data_A[15] => mux_A.DATAA
data_A[16] => mux_A.DATAA
data_A[17] => mux_A.DATAA
data_A[18] => mux_A.DATAA
data_A[19] => mux_A.DATAA
data_A[20] => mux_A.DATAA
data_A[21] => mux_A.DATAA
data_A[22] => mux_A.DATAA
data_A[23] => mux_A.DATAA
data_A[24] => mux_A.DATAA
data_A[25] => mux_A.DATAA
data_A[26] => mux_A.DATAA
data_A[27] => mux_A.DATAA
data_A[28] => mux_A.DATAA
data_A[29] => mux_A.DATAA
data_A[30] => mux_A.DATAA
data_A[31] => mux_A.DATAA
data_A[32] => mux_A.DATAA
data_A[33] => mux_A.DATAA
data_A[34] => mux_A.DATAA
data_A[35] => mux_A.DATAA
data_A[36] => mux_A.DATAA
data_A[37] => mux_A.DATAA
data_A[38] => mux_A.DATAA
data_A[39] => mux_A.DATAA
data_A[40] => mux_A.DATAA
data_A[41] => mux_A.DATAA
data_B[0] => data_B[0].IN1
data_B[1] => data_B[1].IN1
data_B[2] => data_B[2].IN1
data_B[3] => data_B[3].IN1
data_B[4] => data_B[4].IN1
data_B[5] => data_B[5].IN1
data_B[6] => data_B[6].IN1
data_B[7] => data_B[7].IN1
data_B[8] => data_B[8].IN1
data_B[9] => data_B[9].IN1
data_B[10] => data_B[10].IN1
data_B[11] => data_B[11].IN1
data_B[12] => data_B[12].IN1
data_B[13] => data_B[13].IN1
data_B[14] => data_B[14].IN1
data_B[15] => data_B[15].IN1
data_B[16] => data_B[16].IN1
data_B[17] => data_B[17].IN1
data_B[18] => data_B[18].IN1
data_B[19] => data_B[19].IN1
data_B[20] => data_B[20].IN1
data_B[21] => data_B[21].IN1
data_B[22] => data_B[22].IN1
data_B[23] => data_B[23].IN1
data_B[24] => data_B[24].IN1
data_B[25] => data_B[25].IN1
data_B[26] => data_B[26].IN1
data_B[27] => data_B[27].IN1
data_B[28] => data_B[28].IN1
data_B[29] => data_B[29].IN1
data_B[30] => data_B[30].IN1
data_B[31] => data_B[31].IN1
data_B[32] => data_B[32].IN1
data_B[33] => data_B[33].IN1
data_B[34] => data_B[34].IN1
data_B[35] => data_B[35].IN1
data_B[36] => data_B[36].IN1
data_B[37] => data_B[37].IN1
data_B[38] => data_B[38].IN1
data_B[39] => data_B[39].IN1
data_B[40] => data_B[40].IN1
data_B[41] => data_B[41].IN1
A[0] <= dual_port_ram_single_clock:ram.q_a
A[1] <= dual_port_ram_single_clock:ram.q_a
A[2] <= dual_port_ram_single_clock:ram.q_a
A[3] <= dual_port_ram_single_clock:ram.q_a
A[4] <= dual_port_ram_single_clock:ram.q_a
A[5] <= dual_port_ram_single_clock:ram.q_a
A[6] <= dual_port_ram_single_clock:ram.q_a
A[7] <= dual_port_ram_single_clock:ram.q_a
A[8] <= dual_port_ram_single_clock:ram.q_a
A[9] <= dual_port_ram_single_clock:ram.q_a
A[10] <= dual_port_ram_single_clock:ram.q_a
A[11] <= dual_port_ram_single_clock:ram.q_a
A[12] <= dual_port_ram_single_clock:ram.q_a
A[13] <= dual_port_ram_single_clock:ram.q_a
A[14] <= dual_port_ram_single_clock:ram.q_a
A[15] <= dual_port_ram_single_clock:ram.q_a
A[16] <= dual_port_ram_single_clock:ram.q_a
A[17] <= dual_port_ram_single_clock:ram.q_a
A[18] <= dual_port_ram_single_clock:ram.q_a
A[19] <= dual_port_ram_single_clock:ram.q_a
A[20] <= dual_port_ram_single_clock:ram.q_a
A[21] <= dual_port_ram_single_clock:ram.q_a
A[22] <= dual_port_ram_single_clock:ram.q_a
A[23] <= dual_port_ram_single_clock:ram.q_a
A[24] <= dual_port_ram_single_clock:ram.q_a
A[25] <= dual_port_ram_single_clock:ram.q_a
A[26] <= dual_port_ram_single_clock:ram.q_a
A[27] <= dual_port_ram_single_clock:ram.q_a
A[28] <= dual_port_ram_single_clock:ram.q_a
A[29] <= dual_port_ram_single_clock:ram.q_a
A[30] <= dual_port_ram_single_clock:ram.q_a
A[31] <= dual_port_ram_single_clock:ram.q_a
A[32] <= dual_port_ram_single_clock:ram.q_a
A[33] <= dual_port_ram_single_clock:ram.q_a
A[34] <= dual_port_ram_single_clock:ram.q_a
A[35] <= dual_port_ram_single_clock:ram.q_a
A[36] <= dual_port_ram_single_clock:ram.q_a
A[37] <= dual_port_ram_single_clock:ram.q_a
A[38] <= dual_port_ram_single_clock:ram.q_a
A[39] <= dual_port_ram_single_clock:ram.q_a
A[40] <= dual_port_ram_single_clock:ram.q_a
A[41] <= dual_port_ram_single_clock:ram.q_a
B[0] <= dual_port_ram_single_clock:ram.q_b
B[1] <= dual_port_ram_single_clock:ram.q_b
B[2] <= dual_port_ram_single_clock:ram.q_b
B[3] <= dual_port_ram_single_clock:ram.q_b
B[4] <= dual_port_ram_single_clock:ram.q_b
B[5] <= dual_port_ram_single_clock:ram.q_b
B[6] <= dual_port_ram_single_clock:ram.q_b
B[7] <= dual_port_ram_single_clock:ram.q_b
B[8] <= dual_port_ram_single_clock:ram.q_b
B[9] <= dual_port_ram_single_clock:ram.q_b
B[10] <= dual_port_ram_single_clock:ram.q_b
B[11] <= dual_port_ram_single_clock:ram.q_b
B[12] <= dual_port_ram_single_clock:ram.q_b
B[13] <= dual_port_ram_single_clock:ram.q_b
B[14] <= dual_port_ram_single_clock:ram.q_b
B[15] <= dual_port_ram_single_clock:ram.q_b
B[16] <= dual_port_ram_single_clock:ram.q_b
B[17] <= dual_port_ram_single_clock:ram.q_b
B[18] <= dual_port_ram_single_clock:ram.q_b
B[19] <= dual_port_ram_single_clock:ram.q_b
B[20] <= dual_port_ram_single_clock:ram.q_b
B[21] <= dual_port_ram_single_clock:ram.q_b
B[22] <= dual_port_ram_single_clock:ram.q_b
B[23] <= dual_port_ram_single_clock:ram.q_b
B[24] <= dual_port_ram_single_clock:ram.q_b
B[25] <= dual_port_ram_single_clock:ram.q_b
B[26] <= dual_port_ram_single_clock:ram.q_b
B[27] <= dual_port_ram_single_clock:ram.q_b
B[28] <= dual_port_ram_single_clock:ram.q_b
B[29] <= dual_port_ram_single_clock:ram.q_b
B[30] <= dual_port_ram_single_clock:ram.q_b
B[31] <= dual_port_ram_single_clock:ram.q_b
B[32] <= dual_port_ram_single_clock:ram.q_b
B[33] <= dual_port_ram_single_clock:ram.q_b
B[34] <= dual_port_ram_single_clock:ram.q_b
B[35] <= dual_port_ram_single_clock:ram.q_b
B[36] <= dual_port_ram_single_clock:ram.q_b
B[37] <= dual_port_ram_single_clock:ram.q_b
B[38] <= dual_port_ram_single_clock:ram.q_b
B[39] <= dual_port_ram_single_clock:ram.q_b
B[40] <= dual_port_ram_single_clock:ram.q_b
B[41] <= dual_port_ram_single_clock:ram.q_b


|fft_pipeline|data_path:dp|mem_bank:mem_bank1|dual_port_ram_single_clock:ram
data_a[0] => reg_data_a[0].DATAIN
data_a[1] => reg_data_a[1].DATAIN
data_a[2] => reg_data_a[2].DATAIN
data_a[3] => reg_data_a[3].DATAIN
data_a[4] => reg_data_a[4].DATAIN
data_a[5] => reg_data_a[5].DATAIN
data_a[6] => reg_data_a[6].DATAIN
data_a[7] => reg_data_a[7].DATAIN
data_a[8] => reg_data_a[8].DATAIN
data_a[9] => reg_data_a[9].DATAIN
data_a[10] => reg_data_a[10].DATAIN
data_a[11] => reg_data_a[11].DATAIN
data_a[12] => reg_data_a[12].DATAIN
data_a[13] => reg_data_a[13].DATAIN
data_a[14] => reg_data_a[14].DATAIN
data_a[15] => reg_data_a[15].DATAIN
data_a[16] => reg_data_a[16].DATAIN
data_a[17] => reg_data_a[17].DATAIN
data_a[18] => reg_data_a[18].DATAIN
data_a[19] => reg_data_a[19].DATAIN
data_a[20] => reg_data_a[20].DATAIN
data_a[21] => reg_data_a[21].DATAIN
data_a[22] => reg_data_a[22].DATAIN
data_a[23] => reg_data_a[23].DATAIN
data_a[24] => reg_data_a[24].DATAIN
data_a[25] => reg_data_a[25].DATAIN
data_a[26] => reg_data_a[26].DATAIN
data_a[27] => reg_data_a[27].DATAIN
data_a[28] => reg_data_a[28].DATAIN
data_a[29] => reg_data_a[29].DATAIN
data_a[30] => reg_data_a[30].DATAIN
data_a[31] => reg_data_a[31].DATAIN
data_a[32] => reg_data_a[32].DATAIN
data_a[33] => reg_data_a[33].DATAIN
data_a[34] => reg_data_a[34].DATAIN
data_a[35] => reg_data_a[35].DATAIN
data_a[36] => reg_data_a[36].DATAIN
data_a[37] => reg_data_a[37].DATAIN
data_a[38] => reg_data_a[38].DATAIN
data_a[39] => reg_data_a[39].DATAIN
data_a[40] => reg_data_a[40].DATAIN
data_a[41] => reg_data_a[41].DATAIN
data_b[0] => reg_data_b[0].DATAIN
data_b[1] => reg_data_b[1].DATAIN
data_b[2] => reg_data_b[2].DATAIN
data_b[3] => reg_data_b[3].DATAIN
data_b[4] => reg_data_b[4].DATAIN
data_b[5] => reg_data_b[5].DATAIN
data_b[6] => reg_data_b[6].DATAIN
data_b[7] => reg_data_b[7].DATAIN
data_b[8] => reg_data_b[8].DATAIN
data_b[9] => reg_data_b[9].DATAIN
data_b[10] => reg_data_b[10].DATAIN
data_b[11] => reg_data_b[11].DATAIN
data_b[12] => reg_data_b[12].DATAIN
data_b[13] => reg_data_b[13].DATAIN
data_b[14] => reg_data_b[14].DATAIN
data_b[15] => reg_data_b[15].DATAIN
data_b[16] => reg_data_b[16].DATAIN
data_b[17] => reg_data_b[17].DATAIN
data_b[18] => reg_data_b[18].DATAIN
data_b[19] => reg_data_b[19].DATAIN
data_b[20] => reg_data_b[20].DATAIN
data_b[21] => reg_data_b[21].DATAIN
data_b[22] => reg_data_b[22].DATAIN
data_b[23] => reg_data_b[23].DATAIN
data_b[24] => reg_data_b[24].DATAIN
data_b[25] => reg_data_b[25].DATAIN
data_b[26] => reg_data_b[26].DATAIN
data_b[27] => reg_data_b[27].DATAIN
data_b[28] => reg_data_b[28].DATAIN
data_b[29] => reg_data_b[29].DATAIN
data_b[30] => reg_data_b[30].DATAIN
data_b[31] => reg_data_b[31].DATAIN
data_b[32] => reg_data_b[32].DATAIN
data_b[33] => reg_data_b[33].DATAIN
data_b[34] => reg_data_b[34].DATAIN
data_b[35] => reg_data_b[35].DATAIN
data_b[36] => reg_data_b[36].DATAIN
data_b[37] => reg_data_b[37].DATAIN
data_b[38] => reg_data_b[38].DATAIN
data_b[39] => reg_data_b[39].DATAIN
data_b[40] => reg_data_b[40].DATAIN
data_b[41] => reg_data_b[41].DATAIN
addr_a[0] => reg_addr_a[0].DATAIN
addr_a[1] => reg_addr_a[1].DATAIN
addr_a[2] => reg_addr_a[2].DATAIN
addr_a[3] => reg_addr_a[3].DATAIN
addr_a[4] => reg_addr_a[4].DATAIN
addr_a[5] => reg_addr_a[5].DATAIN
addr_a[6] => reg_addr_a[6].DATAIN
addr_a[7] => reg_addr_a[7].DATAIN
addr_a[8] => reg_addr_a[8].DATAIN
addr_a[9] => reg_addr_a[9].DATAIN
addr_b[0] => reg_addr_b[0].DATAIN
addr_b[1] => reg_addr_b[1].DATAIN
addr_b[2] => reg_addr_b[2].DATAIN
addr_b[3] => reg_addr_b[3].DATAIN
addr_b[4] => reg_addr_b[4].DATAIN
addr_b[5] => reg_addr_b[5].DATAIN
addr_b[6] => reg_addr_b[6].DATAIN
addr_b[7] => reg_addr_b[7].DATAIN
addr_b[8] => reg_addr_b[8].DATAIN
addr_b[9] => reg_addr_b[9].DATAIN
we_a => reg_we_a.DATAIN
we_b => reg_we_b.DATAIN
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[41].CLK
clk => ram.data_a[40].CLK
clk => ram.data_a[39].CLK
clk => ram.data_a[38].CLK
clk => ram.data_a[37].CLK
clk => ram.data_a[36].CLK
clk => ram.data_a[35].CLK
clk => ram.data_a[34].CLK
clk => ram.data_a[33].CLK
clk => ram.data_a[32].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[41].CLK
clk => ram.data_b[40].CLK
clk => ram.data_b[39].CLK
clk => ram.data_b[38].CLK
clk => ram.data_b[37].CLK
clk => ram.data_b[36].CLK
clk => ram.data_b[35].CLK
clk => ram.data_b[34].CLK
clk => ram.data_b[33].CLK
clk => ram.data_b[32].CLK
clk => ram.data_b[31].CLK
clk => ram.data_b[30].CLK
clk => ram.data_b[29].CLK
clk => ram.data_b[28].CLK
clk => ram.data_b[27].CLK
clk => ram.data_b[26].CLK
clk => ram.data_b[25].CLK
clk => ram.data_b[24].CLK
clk => ram.data_b[23].CLK
clk => ram.data_b[22].CLK
clk => ram.data_b[21].CLK
clk => ram.data_b[20].CLK
clk => ram.data_b[19].CLK
clk => ram.data_b[18].CLK
clk => ram.data_b[17].CLK
clk => ram.data_b[16].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_b[16]~reg0.CLK
clk => q_b[17]~reg0.CLK
clk => q_b[18]~reg0.CLK
clk => q_b[19]~reg0.CLK
clk => q_b[20]~reg0.CLK
clk => q_b[21]~reg0.CLK
clk => q_b[22]~reg0.CLK
clk => q_b[23]~reg0.CLK
clk => q_b[24]~reg0.CLK
clk => q_b[25]~reg0.CLK
clk => q_b[26]~reg0.CLK
clk => q_b[27]~reg0.CLK
clk => q_b[28]~reg0.CLK
clk => q_b[29]~reg0.CLK
clk => q_b[30]~reg0.CLK
clk => q_b[31]~reg0.CLK
clk => q_b[32]~reg0.CLK
clk => q_b[33]~reg0.CLK
clk => q_b[34]~reg0.CLK
clk => q_b[35]~reg0.CLK
clk => q_b[36]~reg0.CLK
clk => q_b[37]~reg0.CLK
clk => q_b[38]~reg0.CLK
clk => q_b[39]~reg0.CLK
clk => q_b[40]~reg0.CLK
clk => q_b[41]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => q_a[16]~reg0.CLK
clk => q_a[17]~reg0.CLK
clk => q_a[18]~reg0.CLK
clk => q_a[19]~reg0.CLK
clk => q_a[20]~reg0.CLK
clk => q_a[21]~reg0.CLK
clk => q_a[22]~reg0.CLK
clk => q_a[23]~reg0.CLK
clk => q_a[24]~reg0.CLK
clk => q_a[25]~reg0.CLK
clk => q_a[26]~reg0.CLK
clk => q_a[27]~reg0.CLK
clk => q_a[28]~reg0.CLK
clk => q_a[29]~reg0.CLK
clk => q_a[30]~reg0.CLK
clk => q_a[31]~reg0.CLK
clk => q_a[32]~reg0.CLK
clk => q_a[33]~reg0.CLK
clk => q_a[34]~reg0.CLK
clk => q_a[35]~reg0.CLK
clk => q_a[36]~reg0.CLK
clk => q_a[37]~reg0.CLK
clk => q_a[38]~reg0.CLK
clk => q_a[39]~reg0.CLK
clk => q_a[40]~reg0.CLK
clk => q_a[41]~reg0.CLK
clk => reg_we_b.CLK
clk => reg_we_a.CLK
clk => reg_addr_b[0].CLK
clk => reg_addr_b[1].CLK
clk => reg_addr_b[2].CLK
clk => reg_addr_b[3].CLK
clk => reg_addr_b[4].CLK
clk => reg_addr_b[5].CLK
clk => reg_addr_b[6].CLK
clk => reg_addr_b[7].CLK
clk => reg_addr_b[8].CLK
clk => reg_addr_b[9].CLK
clk => reg_addr_a[0].CLK
clk => reg_addr_a[1].CLK
clk => reg_addr_a[2].CLK
clk => reg_addr_a[3].CLK
clk => reg_addr_a[4].CLK
clk => reg_addr_a[5].CLK
clk => reg_addr_a[6].CLK
clk => reg_addr_a[7].CLK
clk => reg_addr_a[8].CLK
clk => reg_addr_a[9].CLK
clk => reg_data_b[0].CLK
clk => reg_data_b[1].CLK
clk => reg_data_b[2].CLK
clk => reg_data_b[3].CLK
clk => reg_data_b[4].CLK
clk => reg_data_b[5].CLK
clk => reg_data_b[6].CLK
clk => reg_data_b[7].CLK
clk => reg_data_b[8].CLK
clk => reg_data_b[9].CLK
clk => reg_data_b[10].CLK
clk => reg_data_b[11].CLK
clk => reg_data_b[12].CLK
clk => reg_data_b[13].CLK
clk => reg_data_b[14].CLK
clk => reg_data_b[15].CLK
clk => reg_data_b[16].CLK
clk => reg_data_b[17].CLK
clk => reg_data_b[18].CLK
clk => reg_data_b[19].CLK
clk => reg_data_b[20].CLK
clk => reg_data_b[21].CLK
clk => reg_data_b[22].CLK
clk => reg_data_b[23].CLK
clk => reg_data_b[24].CLK
clk => reg_data_b[25].CLK
clk => reg_data_b[26].CLK
clk => reg_data_b[27].CLK
clk => reg_data_b[28].CLK
clk => reg_data_b[29].CLK
clk => reg_data_b[30].CLK
clk => reg_data_b[31].CLK
clk => reg_data_b[32].CLK
clk => reg_data_b[33].CLK
clk => reg_data_b[34].CLK
clk => reg_data_b[35].CLK
clk => reg_data_b[36].CLK
clk => reg_data_b[37].CLK
clk => reg_data_b[38].CLK
clk => reg_data_b[39].CLK
clk => reg_data_b[40].CLK
clk => reg_data_b[41].CLK
clk => reg_data_a[0].CLK
clk => reg_data_a[1].CLK
clk => reg_data_a[2].CLK
clk => reg_data_a[3].CLK
clk => reg_data_a[4].CLK
clk => reg_data_a[5].CLK
clk => reg_data_a[6].CLK
clk => reg_data_a[7].CLK
clk => reg_data_a[8].CLK
clk => reg_data_a[9].CLK
clk => reg_data_a[10].CLK
clk => reg_data_a[11].CLK
clk => reg_data_a[12].CLK
clk => reg_data_a[13].CLK
clk => reg_data_a[14].CLK
clk => reg_data_a[15].CLK
clk => reg_data_a[16].CLK
clk => reg_data_a[17].CLK
clk => reg_data_a[18].CLK
clk => reg_data_a[19].CLK
clk => reg_data_a[20].CLK
clk => reg_data_a[21].CLK
clk => reg_data_a[22].CLK
clk => reg_data_a[23].CLK
clk => reg_data_a[24].CLK
clk => reg_data_a[25].CLK
clk => reg_data_a[26].CLK
clk => reg_data_a[27].CLK
clk => reg_data_a[28].CLK
clk => reg_data_a[29].CLK
clk => reg_data_a[30].CLK
clk => reg_data_a[31].CLK
clk => reg_data_a[32].CLK
clk => reg_data_a[33].CLK
clk => reg_data_a[34].CLK
clk => reg_data_a[35].CLK
clk => reg_data_a[36].CLK
clk => reg_data_a[37].CLK
clk => reg_data_a[38].CLK
clk => reg_data_a[39].CLK
clk => reg_data_a[40].CLK
clk => reg_data_a[41].CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[16] <= q_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[17] <= q_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[18] <= q_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[19] <= q_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[20] <= q_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[21] <= q_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[22] <= q_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[23] <= q_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[24] <= q_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[25] <= q_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[26] <= q_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[27] <= q_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[28] <= q_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[29] <= q_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[30] <= q_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[31] <= q_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[32] <= q_a[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[33] <= q_a[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[34] <= q_a[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[35] <= q_a[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[36] <= q_a[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[37] <= q_a[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[38] <= q_a[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[39] <= q_a[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[40] <= q_a[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[41] <= q_a[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[16] <= q_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[17] <= q_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[18] <= q_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[19] <= q_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[20] <= q_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[21] <= q_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[22] <= q_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[23] <= q_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[24] <= q_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[25] <= q_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[26] <= q_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[27] <= q_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[28] <= q_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[29] <= q_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[30] <= q_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[31] <= q_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[32] <= q_b[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[33] <= q_b[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[34] <= q_b[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[35] <= q_b[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[36] <= q_b[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[37] <= q_b[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[38] <= q_b[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[39] <= q_b[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[40] <= q_b[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[41] <= q_b[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|data_path:dp|my_rom:rom
addr[0] => reg_addr[0].DATAIN
addr[1] => reg_addr[1].DATAIN
addr[2] => reg_addr[2].DATAIN
addr[3] => reg_addr[3].DATAIN
addr[4] => reg_addr[4].DATAIN
addr[5] => reg_addr[5].DATAIN
addr[6] => reg_addr[6].DATAIN
addr[7] => reg_addr[7].DATAIN
addr[8] => reg_addr[8].DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => reg_addr[0].CLK
clk => reg_addr[1].CLK
clk => reg_addr[2].CLK
clk => reg_addr[3].CLK
clk => reg_addr[4].CLK
clk => reg_addr[5].CLK
clk => reg_addr[6].CLK
clk => reg_addr[7].CLK
clk => reg_addr[8].CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fft_pipeline|data_path:dp|butterfly:butterfly
clk => qB_img[0].CLK
clk => qB_img[1].CLK
clk => qB_img[2].CLK
clk => qB_img[3].CLK
clk => qB_img[4].CLK
clk => qB_img[5].CLK
clk => qB_img[6].CLK
clk => qB_img[7].CLK
clk => qB_img[8].CLK
clk => qB_img[9].CLK
clk => qB_img[10].CLK
clk => qB_img[11].CLK
clk => qB_img[12].CLK
clk => qB_img[13].CLK
clk => qB_img[14].CLK
clk => qB_img[15].CLK
clk => qB_img[16].CLK
clk => qB_img[17].CLK
clk => qB_img[18].CLK
clk => qB_img[19].CLK
clk => qB_img[20].CLK
clk => qB_re[0].CLK
clk => qB_re[1].CLK
clk => qB_re[2].CLK
clk => qB_re[3].CLK
clk => qB_re[4].CLK
clk => qB_re[5].CLK
clk => qB_re[6].CLK
clk => qB_re[7].CLK
clk => qB_re[8].CLK
clk => qB_re[9].CLK
clk => qB_re[10].CLK
clk => qB_re[11].CLK
clk => qB_re[12].CLK
clk => qB_re[13].CLK
clk => qB_re[14].CLK
clk => qB_re[15].CLK
clk => qB_re[16].CLK
clk => qB_re[17].CLK
clk => qB_re[18].CLK
clk => qB_re[19].CLK
clk => qB_re[20].CLK
clk => qA_img[0].CLK
clk => qA_img[1].CLK
clk => qA_img[2].CLK
clk => qA_img[3].CLK
clk => qA_img[4].CLK
clk => qA_img[5].CLK
clk => qA_img[6].CLK
clk => qA_img[7].CLK
clk => qA_img[8].CLK
clk => qA_img[9].CLK
clk => qA_img[10].CLK
clk => qA_img[11].CLK
clk => qA_img[12].CLK
clk => qA_img[13].CLK
clk => qA_img[14].CLK
clk => qA_img[15].CLK
clk => qA_img[16].CLK
clk => qA_img[17].CLK
clk => qA_img[18].CLK
clk => qA_img[19].CLK
clk => qA_img[20].CLK
clk => qA_re[0].CLK
clk => qA_re[1].CLK
clk => qA_re[2].CLK
clk => qA_re[3].CLK
clk => qA_re[4].CLK
clk => qA_re[5].CLK
clk => qA_re[6].CLK
clk => qA_re[7].CLK
clk => qA_re[8].CLK
clk => qA_re[9].CLK
clk => qA_re[10].CLK
clk => qA_re[11].CLK
clk => qA_re[12].CLK
clk => qA_re[13].CLK
clk => qA_re[14].CLK
clk => qA_re[15].CLK
clk => qA_re[16].CLK
clk => qA_re[17].CLK
clk => qA_re[18].CLK
clk => qA_re[19].CLK
clk => qA_re[20].CLK
A_re[0] => qA_re[0].DATAIN
A_re[1] => qA_re[1].DATAIN
A_re[2] => qA_re[2].DATAIN
A_re[3] => qA_re[3].DATAIN
A_re[4] => qA_re[4].DATAIN
A_re[5] => qA_re[5].DATAIN
A_re[6] => qA_re[6].DATAIN
A_re[7] => qA_re[7].DATAIN
A_re[8] => qA_re[8].DATAIN
A_re[9] => qA_re[9].DATAIN
A_re[10] => qA_re[10].DATAIN
A_re[11] => qA_re[11].DATAIN
A_re[12] => qA_re[12].DATAIN
A_re[13] => qA_re[13].DATAIN
A_re[14] => qA_re[14].DATAIN
A_re[15] => qA_re[15].DATAIN
A_re[16] => qA_re[16].DATAIN
A_re[17] => qA_re[17].DATAIN
A_re[18] => qA_re[18].DATAIN
A_re[19] => qA_re[19].DATAIN
A_re[20] => qA_re[20].DATAIN
A_img[0] => qA_img[0].DATAIN
A_img[1] => qA_img[1].DATAIN
A_img[2] => qA_img[2].DATAIN
A_img[3] => qA_img[3].DATAIN
A_img[4] => qA_img[4].DATAIN
A_img[5] => qA_img[5].DATAIN
A_img[6] => qA_img[6].DATAIN
A_img[7] => qA_img[7].DATAIN
A_img[8] => qA_img[8].DATAIN
A_img[9] => qA_img[9].DATAIN
A_img[10] => qA_img[10].DATAIN
A_img[11] => qA_img[11].DATAIN
A_img[12] => qA_img[12].DATAIN
A_img[13] => qA_img[13].DATAIN
A_img[14] => qA_img[14].DATAIN
A_img[15] => qA_img[15].DATAIN
A_img[16] => qA_img[16].DATAIN
A_img[17] => qA_img[17].DATAIN
A_img[18] => qA_img[18].DATAIN
A_img[19] => qA_img[19].DATAIN
A_img[20] => qA_img[20].DATAIN
B_re[0] => Mult0.IN20
B_re[0] => Mult3.IN20
B_re[1] => Mult0.IN19
B_re[1] => Mult3.IN19
B_re[2] => Mult0.IN18
B_re[2] => Mult3.IN18
B_re[3] => Mult0.IN17
B_re[3] => Mult3.IN17
B_re[4] => Mult0.IN16
B_re[4] => Mult3.IN16
B_re[5] => Mult0.IN15
B_re[5] => Mult3.IN15
B_re[6] => Mult0.IN14
B_re[6] => Mult3.IN14
B_re[7] => Mult0.IN13
B_re[7] => Mult3.IN13
B_re[8] => Mult0.IN12
B_re[8] => Mult3.IN12
B_re[9] => Mult0.IN11
B_re[9] => Mult3.IN11
B_re[10] => Mult0.IN10
B_re[10] => Mult3.IN10
B_re[11] => Mult0.IN9
B_re[11] => Mult3.IN9
B_re[12] => Mult0.IN8
B_re[12] => Mult3.IN8
B_re[13] => Mult0.IN7
B_re[13] => Mult3.IN7
B_re[14] => Mult0.IN6
B_re[14] => Mult3.IN6
B_re[15] => Mult0.IN5
B_re[15] => Mult3.IN5
B_re[16] => Mult0.IN4
B_re[16] => Mult3.IN4
B_re[17] => Mult0.IN3
B_re[17] => Mult3.IN3
B_re[18] => Mult0.IN2
B_re[18] => Mult3.IN2
B_re[19] => Mult0.IN1
B_re[19] => Mult3.IN1
B_re[20] => Mult0.IN0
B_re[20] => Mult3.IN0
B_img[0] => Mult1.IN20
B_img[0] => Mult2.IN20
B_img[1] => Mult1.IN19
B_img[1] => Mult2.IN19
B_img[2] => Mult1.IN18
B_img[2] => Mult2.IN18
B_img[3] => Mult1.IN17
B_img[3] => Mult2.IN17
B_img[4] => Mult1.IN16
B_img[4] => Mult2.IN16
B_img[5] => Mult1.IN15
B_img[5] => Mult2.IN15
B_img[6] => Mult1.IN14
B_img[6] => Mult2.IN14
B_img[7] => Mult1.IN13
B_img[7] => Mult2.IN13
B_img[8] => Mult1.IN12
B_img[8] => Mult2.IN12
B_img[9] => Mult1.IN11
B_img[9] => Mult2.IN11
B_img[10] => Mult1.IN10
B_img[10] => Mult2.IN10
B_img[11] => Mult1.IN9
B_img[11] => Mult2.IN9
B_img[12] => Mult1.IN8
B_img[12] => Mult2.IN8
B_img[13] => Mult1.IN7
B_img[13] => Mult2.IN7
B_img[14] => Mult1.IN6
B_img[14] => Mult2.IN6
B_img[15] => Mult1.IN5
B_img[15] => Mult2.IN5
B_img[16] => Mult1.IN4
B_img[16] => Mult2.IN4
B_img[17] => Mult1.IN3
B_img[17] => Mult2.IN3
B_img[18] => Mult1.IN2
B_img[18] => Mult2.IN2
B_img[19] => Mult1.IN1
B_img[19] => Mult2.IN1
B_img[20] => Mult1.IN0
B_img[20] => Mult2.IN0
W_re[0] => Mult0.IN36
W_re[0] => Mult2.IN36
W_re[1] => Mult0.IN35
W_re[1] => Mult2.IN35
W_re[2] => Mult0.IN34
W_re[2] => Mult2.IN34
W_re[3] => Mult0.IN33
W_re[3] => Mult2.IN33
W_re[4] => Mult0.IN32
W_re[4] => Mult2.IN32
W_re[5] => Mult0.IN31
W_re[5] => Mult2.IN31
W_re[6] => Mult0.IN30
W_re[6] => Mult2.IN30
W_re[7] => Mult0.IN29
W_re[7] => Mult2.IN29
W_re[8] => Mult0.IN28
W_re[8] => Mult2.IN28
W_re[9] => Mult0.IN27
W_re[9] => Mult2.IN27
W_re[10] => Mult0.IN26
W_re[10] => Mult2.IN26
W_re[11] => Mult0.IN25
W_re[11] => Mult2.IN25
W_re[12] => Mult0.IN24
W_re[12] => Mult2.IN24
W_re[13] => Mult0.IN23
W_re[13] => Mult2.IN23
W_re[14] => Mult0.IN22
W_re[14] => Mult2.IN22
W_re[15] => Mult0.IN21
W_re[15] => Mult2.IN21
W_img[0] => Mult1.IN36
W_img[0] => Mult3.IN36
W_img[1] => Mult1.IN35
W_img[1] => Mult3.IN35
W_img[2] => Mult1.IN34
W_img[2] => Mult3.IN34
W_img[3] => Mult1.IN33
W_img[3] => Mult3.IN33
W_img[4] => Mult1.IN32
W_img[4] => Mult3.IN32
W_img[5] => Mult1.IN31
W_img[5] => Mult3.IN31
W_img[6] => Mult1.IN30
W_img[6] => Mult3.IN30
W_img[7] => Mult1.IN29
W_img[7] => Mult3.IN29
W_img[8] => Mult1.IN28
W_img[8] => Mult3.IN28
W_img[9] => Mult1.IN27
W_img[9] => Mult3.IN27
W_img[10] => Mult1.IN26
W_img[10] => Mult3.IN26
W_img[11] => Mult1.IN25
W_img[11] => Mult3.IN25
W_img[12] => Mult1.IN24
W_img[12] => Mult3.IN24
W_img[13] => Mult1.IN23
W_img[13] => Mult3.IN23
W_img[14] => Mult1.IN22
W_img[14] => Mult3.IN22
W_img[15] => Mult1.IN21
W_img[15] => Mult3.IN21
X_re[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_re[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
X_img[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
X_img[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y_re[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[16] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[17] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[18] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[19] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_re[20] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Y_img[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[19] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Y_img[20] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


