v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_adc_cos|lpm_mult:Mult0|mult_idt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_sin_sin|lpm_mult:Mult0|mult_b3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_adc_sin|lpm_mult:Mult0|mult_idt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_sin_cos|lpm_mult:Mult0|mult_b3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_cos_cos|lpm_mult:Mult0|mult_b3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Ar_Ar|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Br_Br|lpm_mult:Mult0|mult_n7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_adc_cos|lpm_mult:Mult0|mult_idt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator:approximator|signed_mult:mult_adc_sin|lpm_mult:Mult0|mult_idt:auto_generated|mac_out4,
