v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Ar_Ar|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Br_Br|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Ar_Ar|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Br_Br|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Ar_Ar|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Br_Br|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_adc_sin|lpm_mult:Mult0|mult_idt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_cos_cos|lpm_mult:Mult0|mult_b3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_adc_cos|lpm_mult:Mult0|mult_idt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_sin_cos|lpm_mult:Mult0|mult_b3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_sin_sin|lpm_mult:Mult0|mult_b3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Ar_Ar|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Br_Br|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_adc_sin|lpm_mult:Mult0|mult_idt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,approximator_opt:approximator|signed_mult_opt:mult_adc_cos|lpm_mult:Mult0|mult_idt:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Ar_Ar|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Br_Br|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fc_s|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fs_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fs_c|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,approximator_opt:approximator|signed_mult_opt:mult_Fc_d|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult11,
